<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_86147686</developerName>
        <masterLabel>User Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Community_User_Profile__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>10K Delivery Partner (License)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10K Delivery Partner (Login)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10K Delivery Partner with Story Manager (License)</sourceValue>
            </sourceValues>
            <value>Delivery Expert</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>10K Product Client (Login)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10K Services Client (License)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10K Services Client (Login)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10K Services and Product Client (Login)</sourceValue>
            </sourceValues>
            <value>Client</value>
        </values>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>contains</operator>
            <value>License</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_86147686</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Community License Usage</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
