<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CommunitiesLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>CommunitiesLogin</inMaintenancePage>
    <inactiveIndexPage>CommunitiesLogin</inactiveIndexPage>
    <indexPage>CommunitiesLanding</indexPage>
    <masterLabel>10K Community</masterLabel>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <selfRegPage>CommunitiesSelfReg</selfRegPage>
    <siteAdmin>matt@10kview.com</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/10kcommunity/login</source>
        <target>/10kcommunity/s/login</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/10kcommunity/login*</source>
        <target>/10kcommunity/s/login</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/10kcommunity/login/</source>
        <target>/10kcommunity/s/login</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/10kcommunity/login?</source>
        <target>/10kcommunity/s/login</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/10kcommunity/login?*</source>
        <target>/10kcommunity/s/login</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>10k</subdomain>
    <urlPathPrefix>10kcommunity</urlPathPrefix>
</CustomSite>
