<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <analyticsTrackingCode>UA-80897071-1</analyticsTrackingCode>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <customWebAddresses>
        <domainName>10kview.com</domainName>
        <primary>true</primary>
    </customWebAddresses>
    <customWebAddresses>
        <domainName>www.10kview.com</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <favoriteIcon>Xnew_10KViewFavicon</favoriteIcon>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>Home</indexPage>
    <masterLabel>10KView</masterLabel>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <robotsTxtPage>X10KViewRobots</robotsTxtPage>
    <siteAdmin>matt@10kview.com</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>false</isActive>
        <source>/</source>
        <target>www.10kview.com</target>
    </siteRedirectMappings>
    <siteTemplate>X10KViewSiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>10kview</subdomain>
</CustomSite>
