<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Projects__r.Assignments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Resource__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Role__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Region__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Resource__c.Region_Picklist__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Resource__c.Account.Region_Picklist__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Rate__c.Region__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Cost_Rate__c.Region__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Projects__r.Assignments__r$Region_Mismatch__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Projects__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assignments with Region Mismatch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Projects_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
