<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Time_Entry__c.Hours__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Hours by Expert</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_30267203</developerName>
        <masterLabel>Hours Range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Projects__r.Assignments__r.Time_Entries__r$Hours__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>50</to>
            </sourceValues>
            <value>Less than 50</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>100</to>
            </sourceValues>
            <value>51-100</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
                <to>150</to>
            </sourceValues>
            <value>100-150</value>
        </values>
        <values>
            <sourceValues>
                <from>150</from>
                <to>200</to>
            </sourceValues>
            <value>150-200</value>
        </values>
        <values>
            <sourceValues>
                <from>200</from>
                <to>250</to>
            </sourceValues>
            <value>200-250</value>
        </values>
        <values>
            <sourceValues>
                <from>250</from>
                <to>300</to>
            </sourceValues>
            <value>250-300</value>
        </values>
        <values>
            <sourceValues>
                <from>300</from>
            </sourceValues>
            <value>More than 300</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Projects__r.Assignments__r$Role__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Projects__r$Name</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Name</field>
    </columns>
    <columns>
        <field>BucketField_30267203</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Hours__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Resource__c.Account</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Projects__r.Assignments__r$Resource__c.Account</column>
            <operator>contains</operator>
            <value>Trekbin,Briskminds,Concretio,iBirds</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Projects__r.Assignments__r$Resource_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>May 2017 Hours Billed Offshore Experts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Projects_with_Assignments_with_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Projects__r.Assignments__r.Time_Entries__r$Date__c</dateColumn>
        <endDate>2017-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
