<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_62323023</developerName>
        <masterLabel>Same day entry</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Assignment__c.Time_Entries__r$Days_Late__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Same Day</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Unacceptable</value>
        </values>
    </buckets>
    <columns>
        <field>Assignment__c$Name</field>
    </columns>
    <columns>
        <field>Assignment__c.Time_Entries__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Assignment__c.Time_Entries__r$Days_Late__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_62323023</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Average</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Assignment__c.Time_Entries__r$Resource_Name__c</field>
        <sortByName>Assignment__c.Time_Entries__r$Days_Late__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Time Entries: Days Late</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assignments_with_Time_Entries_and_Billable_Rate__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Assignment__c.Time_Entries__r$Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
