<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-f6b8267b-ef05-6fcb-6b45-dfe4e1fcb377"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Dear {contact first name},</span></p><div dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><br></div><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">This year has been transformational for 10K, and we feel privileged to have you and your team among our closest partners. As a token of our thanks and a toast to the holiday season, we want to make a donation to a nonprofit organization on behalf of your team &amp; company. </span></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Our team has selected four deserving nonprofits for you to choose from. The descriptions for each charity are below, and you can let us know which one you’d like to choose here: </span><a href="https://goo.gl/l5pBAj" style="text-decoration:none;"><span style="font-size:14.666666666666666px;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;vertical-align:baseline;white-space:pre-wrap;">https://goo.gl/l5pBAj</span></a><span style="font-size:14.666666666666666px;font-family:Arial;color:#444444;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"> </span><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Please send us your selection by </span><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">December 20</span><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">, and we’ll take care of the donation.</span></p><div dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><br></div><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">We have big plans for 2017, and we look forward to reaching new heights with you! We are grateful for your trust and partnership, and we wish you all a productive and prosperous year ahead.</span></p><div dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><br></div><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Happy holidays! </span></p><div dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><br></div><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Cheers,</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-f6b8267b-f45b-eb28-439b-9cb13094fac4"><span style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">The 10K Team</span></span></p></span>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span id="docs-internal-guid-f6b8267b-ef05-b898-35aa-8c2e5e403e46"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><b><img src="https://10k--c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000002NePA&amp;oid=00D36000000v5KY" border="0" align="left" alt="">Nick’s pick is <a href="http://www.boyshaven.org/">Boys and Girls Haven</a> </b></span><span style="font-size: 14.6667px; font-family: Arial; white-space: pre-wrap;">“because they provide hope and opportunity to children and young adults who have lead difficult and sometimes traumatic lives and have nowhere else to turn. Many of the children who come to Boys and Girls Haven have been abused, abandoned, neglected, and have likely been through a number of foster homes and unstable living situations before coming under their care. Donations will help support a bright future for the next generation.</span></p></span>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<span id="docs-internal-guid-f6b8267b-ef05-e4dd-1032-3e384a40688f"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><b><img src="https://10k--c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000002NeCp&amp;oid=00D36000000v5KY" border="0" align="left" alt="">Becky's pick is </b></span><span style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><b><a href="https://girlswhocode.com/">Girls Who Code</a></b></span><span style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="font-family: Arial; font-size: 14.6667px; white-space: pre-wrap;">“because this organization is making an incredible impact on young girls by empowering them not only with valuable skill sets, but also with the confidence they need to continue bridging the gender gap in our traditionally male-dominated industry. Donations will fund their #CrackTheCode holiday campaign and will help girls across our country gain access to these educational programs.” </span></p></span>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span id="docs-internal-guid-f6b8267b-ef06-078c-f415-20304e2376fc"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><b><img src="https://10k--c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000002NeOv&amp;oid=00D36000000v5KY" border="0" align="left" alt="">Matt’s pick is</b> <a href="https://www.redcross.org" style="font-weight: bold;">American Red Cross</a><b> </b></span><span style="font-family: Arial; font-size: 14.6667px; white-space: pre-wrap;">“because they offer assistance to those affected by natural disasters, when we're vulnerable and in need of support, regardless of background or station or belief. They also supply the nation with lifesaving blood. Donations will be invested in these lifesaving humanitarian services, preparing the Red Cross to respond when they're most needed.”</span></p><div><span style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><br></span></div></span>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<span id="docs-internal-guid-f6b8267b-ef06-3e66-676a-0040dbe3022d"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><b><img src="https://10k--c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000002NeOq&amp;oid=00D36000000v5KY" border="0" align="left" alt="">Jared’s pick is</b> <a href="http://jilliansdream.org/" style="font-weight: bold;">Prelude to a Cure through Jillian’s Dream</a> </span><span style="font-family: Arial; font-size: 14.6667px; white-space: pre-wrap;">“because it is a charity that hits close to home for me. Lung Cancer kills more people than the top 3 funded cancers combined. In our lifetime, 1 out of every 14 people will be diagnosed with lung cancer and 20% of those cases are from never smokers. The money donated goes 100% to finding a cure to lung cancer.”</span></p></span>]]></td>
</tr>
</table>
</td>
</tr>
</table>