<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Referrals1__r$Name</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.Referrals1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead.Referrals1__r$Referred_By_Contact__c</field>
    </columns>
    <columns>
        <field>Lead.Referrals1__r$Referred_By_Lead__c</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <operator>equals</operator>
            <value>Lead.Expert</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$CountryCode</column>
            <operator>notEqual</operator>
            <value>IN</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expert Referrals by status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Expert_Leads_from_Referrals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Referrals1__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.Referrals1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
