<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>false</allowMembersToFlag>
    <branding>
        <loginFooterText>10K Advisors</loginFooterText>
        <loginLogo>Communities_Shared_Document_Folder/dce4e617_8f83_48d1_be8c_5b311b2aa1f3_png.png</loginLogo>
        <primaryColor>#1797C0</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#B1BAC1</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#51606E</secondaryColor>
        <tertiaryColor>#DDE4E9</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#51606E</zeronaryColor>
        <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>Community_Email_Templates/X10K_Communities_Changed_Password_Email</changePasswordTemplate>
    <emailSenderAddress>community@10kview.com</emailSenderAddress>
    <emailSenderName>10K Community</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>true</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>true</enableReputation>
    <forgotPasswordTemplate>Community_Email_Templates/X10K_Communities_Forgot_Password_Email</forgotPasswordTemplate>
    <logoutUrl>http://www.10kview.com</logoutUrl>
    <networkMemberGroups>
        <profile>Admin</profile>
        <profile>10K Delivery Partner %28License%29</profile>
        <profile>10K Delivery Partner %28Login%29</profile>
        <profile>10K Product Client %28License%29</profile>
        <profile>10K Accounting %28Login%29</profile>
        <profile>10K Delivery Partner with Story Manager %28Login%29</profile>
        <profile>10K Services and Product Client %28Login%29</profile>
        <profile>10K Services and Product Client %28License%29</profile>
        <profile>10K Accounting %28License%29</profile>
        <profile>10K Product Client %28Login%29</profile>
        <profile>10K Services Client %28Login%29</profile>
        <profile>10K Services Client %28License%29</profile>
        <profile>10K Delivery Partner with Story Manager %28License%29</profile>
    </networkMemberGroups>
    <picassoSite>X10K_Community1</picassoSite>
    <reputationLevels>
        <level>
            <lowerThreshold>0.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>51.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>151.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>401.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>801.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>1501.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>2501.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>4001.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>6001.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>10001.0</lowerThreshold>
        </level>
    </reputationLevels>
    <reputationPointsRules>
        <pointsRule>
            <eventType>FeedItemYourAnswerMarkedBest</eventType>
            <points>20</points>
        </pointsRule>
        <pointsRule>
            <eventType>EndorsedForKnowledgeOnATopic</eventType>
            <points>20</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemWriteAPost</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemShareAPost</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemMentionSomeone</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemLikeSomething</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemReceiveAMention</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>EndorseSomeoneForKnowledgeOnATopic</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemReceiveAComment</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemSomeoneSharesYourPost</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemPostQuestion</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemAnswerAQuestion</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemReceiveAnAnswer</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemReceiveALike</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemMarkAnswerAsBest</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemWriteAComment</eventType>
            <points>1</points>
        </pointsRule>
    </reputationPointsRules>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>false</sendWelcomeEmail>
    <site>X10K_Community</site>
    <status>Live</status>
    <tabs>
        <customTab>FAQs</customTab>
        <customTab>Achievement__c</customTab>
        <customTab>Project__c</customTab>
        <customTab>Assignment__c</customTab>
        <customTab>Time_Entry__c</customTab>
        <customTab>Invoice__c</customTab>
        <defaultTab>home</defaultTab>
        <standardTab>home</standardTab>
        <standardTab>Chatter</standardTab>
        <standardTab>File</standardTab>
        <standardTab>Contact</standardTab>
        <standardTab>report</standardTab>
        <standardTab>Dashboard</standardTab>
    </tabs>
    <urlPathPrefix>10kcommunity</urlPathPrefix>
    <welcomeTemplate>Community_Email_Templates/X10K_Communities_New_Expert_Welcome_Email</welcomeTemplate>
</Network>
