<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Plan__c.Strategies__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_Plan__c$Revenue_Remaining_to_Target__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategies__r$Action__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategies__r$Owner__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategies__r$Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategies__r$Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account_Plan__c$Year__c</column>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Plan__c$Name</field>
        <sortByName>Account_Plan__c$Revenue_Remaining_to_Target__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Account Strategies - 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Plans_with_without_Strategies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account_Plan__c.Strategies__r$Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
