<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Invoices__r$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Invoices__r.Invoice_Line_Items__r$Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Invoices__r$Total_Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Total_Amount_Paid__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account.Invoices__r$Id</primaryTableColumn>
        <relatedTable>Time_Entry__c</relatedTable>
        <relatedTableJoinColumn>Invoice__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <operator>equals</operator>
            <value>Client,Client - Former</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Invoices__r.Invoice_Line_Items__r$Rate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with total invoiced last 12 mo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Invoices_with_Invoice_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Invoices__r$Invoice_Generated_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
