<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Current_FY_Expectation__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Current_FY_Revenue_Target__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Revenue_Remaining_to_Target__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Easy_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Stretch_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Services_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account_Plan__c.Revenue_Remaining_to_Target__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
