<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Generated_On__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Due_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Outstanding_Balance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c.Invoice_Generated_On__c</column>
            <operator>lessThan</operator>
            <value>10/2/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Outstanding_Balance__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortByName>Invoice__c.Outstanding_Balance__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Accounts with outstanding balances</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Invoice__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Invoice__c.Invoice_Generated_On__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
