<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Agreements__r$Name</field>
    </columns>
    <columns>
        <field>Account$Current_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Agreements__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Agreements__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Agreements__r.Rates__r$Valid_Through__c</field>
    </columns>
    <columns>
        <field>Account.Agreements__r.Rates__r$Name</field>
    </columns>
    <columns>
        <field>Account.Agreements__r.Rates__r$Role__c</field>
    </columns>
    <columns>
        <field>Account.Agreements__r.Rates__r$Hourly_Rate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Agreements__r$RecordType</column>
            <operator>equals</operator>
            <value>Agreement__c.Time_Materials_SOW,Agreement__c.MSA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notContain</operator>
            <value>10K</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Agreements with Rates - T&amp;M</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Agreements_with_Rates__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Agreements__r.Rates__r$Role__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
