<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Project__c.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Agreement__c.Valid_Through__c</field>
    </columns>
    <description>End date for either is greater than today</description>
    <filter>
        <booleanFilter>((1 and (2 or 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Project__c.Account_Name__c</column>
            <operator>contains</operator>
            <value>Appirio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.End_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Agreement__c.Valid_Through__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>Delivery Partnership</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Status__c</column>
            <operator>equals</operator>
            <value>Projected,Open</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Appirio - Open Projects/Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Project__c$Project_Agreement__c@Project_Agreement__c.Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
