<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Invoice__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r$Name</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Resource_Name__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Hours__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Projects__r.Assignments__r.Time_Entries__r$Invoice__c</column>
            <operator>equals</operator>
            <value>10K-MRA-012017</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Time entries by specific invoice</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Projects_with_Assignments_with_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Projects__r.Assignments__r$Resource_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
