<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Invoice_Line_Item__c.Hours__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Hours</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account.Invoices__r$Name</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Invoices__r.Invoice_Line_Items__r$Billable_Hours_Total__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Line_Items__r$Hours__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Line_Items__r$Hourly_Rate_Text__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Invoices__r$Type__c</column>
            <operator>equals</operator>
            <value>Actual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Invoices__r.Invoice_Line_Items__r$Rate_Name_Text__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Invoices__r.Invoice_Line_Items__r$Rate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2017 Invoice Role spend by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Invoices_with_Invoice_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Invoices__r$Billing_Period_Start_Date__c</dateColumn>
        <endDate>2017-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
