<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>Named Resource</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Retained Capacity</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Time &amp; Materials</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>Assignment Type</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
