<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Account.Invoices__r.Payments__r$Amount__c</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <gaugeMax>3600000.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Total Payments 2017</header>
                <indicatorBreakpoint1>2880000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>3240000.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>X10K_Sales_Reports/Becky_s_Account_Payments_20161</report>
                <showPercentage>true</showPercentage>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA2</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <gaugeMax>60.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Gross Margin</header>
                <indicatorBreakpoint1>48.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>55.0</indicatorBreakpoint2>
                <indicatorHighColor>#B90B10</indicatorHighColor>
                <indicatorLowColor>#D5D449</indicatorLowColor>
                <indicatorMiddleColor>#45311A</indicatorMiddleColor>
                <report>X10K_Sales_Reports/Gross_Profit_and_Margin</report>
                <showPercentage>true</showPercentage>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Invoice__c.Total_Invoice_Amount__c</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <gaugeMax>3600000.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Total Invoice Amount 2017</header>
                <indicatorBreakpoint1>2500000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>3000000.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>X10K_Sales_Reports/Monthly_Invoice_Totals_TLLC</report>
                <showPercentage>true</showPercentage>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>nick@10kview.com</runningUser>
    <textColor>#000000</textColor>
    <title>10K Company Performance Metrics</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
