<aura:component implements="forceCommunity:themeLayout" access="global">
	<aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
	<aura:attribute name="newLoginForm" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newFooter" type="Aura.Component[]" required="false"/>
<body>
	<div class="bg"></div>
    <div id="left" class="pr">
		<div id="wrap">
			<div id="main">
				<div >
					<div class="newHeader wrapper" style="text-align: center;margin-bottom: 40px;">
			            {!v.newHeader}
			        </div>
			        <div class="newLoginForm" >
			            {!v.newLoginForm}
			        </div>
			    </div>
			</div>
		</div>
	</div>
	<div id="footer">&copy; 2017 10K Advisors. All rights reserved.</div>
</body> 

</aura:component>