<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Time_Entry__c.Total_Billable_Amount__c:SUM-Time_Entry__c.Total_Cost_Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>GP</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Time_Entry__c.Total_Billable_Amount__c:SUM-Time_Entry__c.Total_Cost_Amount__c:SUM)/Time_Entry__c.Total_Billable_Amount__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Margin</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account.Projects__r.Assignments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Total_Billable_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Total_Cost_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notContain</operator>
            <value>10K,7Summits,Endiem</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Projects__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts and Projects with Cost</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Projects_with_Assignments_with_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Projects__r$Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
