<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>Assignment__c.Agreement_End_Date__c</field>
    </columns>
    <columns>
        <field>Assignment__c.Resource_Name__c</field>
    </columns>
    <columns>
        <field>Assignment__c.Role__c</field>
    </columns>
    <columns>
        <field>Assignment__c.Assignment_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Assignment__c.Status__c</column>
            <operator>equals</operator>
            <value>Active,Projected</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Assignments - Hemant</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Project__c$Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
