<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c.Assignments__r$Name</field>
    </columns>
    <columns>
        <field>Project__c.Assignments__r.Time_Entries__r$Name</field>
    </columns>
    <columns>
        <field>Project__c.Assignments__r.Time_Entries__r$Hourly_Cost_Rate__c</field>
    </columns>
    <columns>
        <field>Project__c.Assignments__r.Time_Entries__r$Total_Cost_Amount__c</field>
    </columns>
    <columns>
        <field>Project__c.Assignments__r.Time_Entries__r$Expert_Goodwill_Hours__c</field>
    </columns>
    <columns>
        <field>Project__c.Assignments__r.Time_Entries__r$Total_Expert_Goodwill_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c.Assignments__r.Time_Entries__r$Expert_Goodwill_Hours__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c.Assignments__r.Time_Entries__r$Invoice__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All TEs with Expert Goodwill</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Assignments_with_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
