<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Ascent_Metrics__c.Amount_Invoiced_YTD__c</field>
    </columns>
    <columns>
        <field>Ascent_Metrics__c.Hours_Invoiced_YTD__c</field>
    </columns>
    <columns>
        <field>Ascent_Metrics__c.Current_Tier__c</field>
    </columns>
    <columns>
        <field>Ascent_Metrics__c.Next_Tier__c</field>
    </columns>
    <columns>
        <field>Ascent_Metrics__c.Month_Start_Date__c</field>
    </columns>
    <columns>
        <field>Ascent_Metrics__c.Month_End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Direct_Client,Account.Partner_Client,Account.Partner_Client_Delivery_Partner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ascent Metrics Data Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Ascent_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
