<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Availability__c.Forecasted_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Availability__c.Available_Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Billable_Resource__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Week__c.Week_Starts_On__c</column>
            <operator>greaterOrEqual</operator>
            <value>12/25/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Week__c.Week_Ends_On__c</column>
            <operator>lessOrEqual</operator>
            <value>2/25/2018</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Availability Example</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ContactCustomEntity$Availability__c@Availability__c.Week__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
