<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Name</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Payments__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Invoices__r.Payments__r$Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <operator>contains</operator>
            <value>Becky Webster</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Invoices__r$Invoice_Generated_On__c</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2016</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Invoices__r.Payments__r$Payment_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Becky&apos;s Account Payments 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Invoices_with_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Invoices__r.Payments__r$Payment_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
