<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Story__c$Name</field>
    </columns>
    <columns>
        <field>Story__c$Functional_Owner__c</field>
    </columns>
    <columns>
        <field>Story__c.Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Story__c.Tasks__r$Task_Name__c</field>
    </columns>
    <columns>
        <field>Story__c.Tasks__r$Assigned_To_User__c</field>
    </columns>
    <columns>
        <field>Story__c.Tasks__r$Status__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Story__c$Id</primaryTableColumn>
        <relatedTable>Task__c</relatedTable>
        <relatedTableJoinColumn>Story__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Story__c$Project__c</column>
            <operator>contains</operator>
            <value>delivery standards</value>
        </criteriaItems>
        <criteriaItems>
            <column>Story__c.Tasks__r$Task_Name__c</column>
            <operator>startsWith</operator>
            <value>TECH:</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Story__c$Sprint__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Story__c$Story_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Delivery Standards Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Stories_with_or_without_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Story__c.Tasks__r$Task_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Story__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
