<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c.Assignments__r.Time_Entries__r$Name</field>
    </columns>
    <columns>
        <field>Project__c.Assignments__r.Time_Entries__r$Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c.Assignments__r.Time_Entries__r$Hours__c</field>
    </columns>
    <columns>
        <field>Project__c.Assignments__r$Resource_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c.Assignments__r$Expert_Account_Name__c</column>
            <operator>contains</operator>
            <value>Trekbin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Assignments__r$Role__c</column>
            <operator>equals</operator>
            <value>Technical Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Account__c</column>
            <operator>notContain</operator>
            <value>Endiem</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Assignments__r$Cost_Rate__c</column>
            <operator>notContain</operator>
            <value>14.5,19.5</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c.Assignments__r$Name</field>
        <sortByName>Project__c.Assignments__r.Time_Entries__r$Hours__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Jared / Matt - July Trekbin Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Assignments_with_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.Assignments__r.Time_Entries__r$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
