<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c.Assignments__r.Time_Entries__r$Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Assignments__r.Time_Entries__r$Hours__c</field>
    </columns>
    <columns>
        <field>Project__c.Assignments__r$Name</field>
    </columns>
    <columns>
        <field>Project__c.Assignments__r.Time_Entries__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c$Name</column>
            <operator>contains</operator>
            <value>3b</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c.Assignments__r$Resource_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Namely 3b Time Entry Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Assignments_with_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project__c.Assignments__r.Time_Entries__r$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
