<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Time_Entry__c.Hours__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Hours</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Story__c$Level_of_Effort__c</field>
    </columns>
    <columns>
        <field>Story__c$Id</field>
    </columns>
    <columns>
        <field>Story__c$Story_Name__c</field>
    </columns>
    <columns>
        <field>Story__c.Time_Entries__r$Name</field>
    </columns>
    <columns>
        <field>Story__c.Time_Entries__r$Description__c</field>
    </columns>
    <columns>
        <field>Story__c.Time_Entries__r$Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Story__c$Sprint__c</column>
            <operator>contains</operator>
            <value>3a</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Story__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Story__c.Time_Entries__r$Resource_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Story__c.Time_Entries__r$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Namely 3a stories with time entries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Stories_with_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Story__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
