<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Assignment__c.Time_Entries__r$Story__c</field>
    </columns>
    <columns>
        <field>Assignment__c.Time_Entries__r$Name</field>
    </columns>
    <columns>
        <field>Assignment__c$Project__c</field>
    </columns>
    <columns>
        <field>Assignment__c.Time_Entries__r$Resource_Name__c</field>
    </columns>
    <columns>
        <field>Assignment__c.Time_Entries__r$Hours__c</field>
    </columns>
    <columns>
        <field>Assignment__c.Time_Entries__r$Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Assignment__c$Project__c.Account_Name__c</column>
            <operator>contains</operator>
            <value>namely</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assignment__c$Project__c</column>
            <operator>contains</operator>
            <value>roadmap,CPQ Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assignment__c.Time_Entries__r$Story__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Assignment__c.Time_Entries__r$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Namely Time Entries with Story</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assignments_with_Time_Entries_and_Billable_Rate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Assignment__c.Time_Entries__r$Story__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Assignment__c$Agreement_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
