<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Projects__r$Id</field>
    </columns>
    <columns>
        <field>Account.Projects__r$Name</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Id</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Resource_Name__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Resource__c.Partner_External_Id__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Role__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Id</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Hours__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r$Project_Billing_Code__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r$End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Projects__r.Assignments__r$Resource__c.Account</column>
            <operator>equals</operator>
            <value>Trekbin Technologies</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Trekbin - AuditorReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Projects_with_Assignments_with_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Projects__r.Assignments__r.Time_Entries__r$Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
