<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Story__c.Story_Name__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_$Epic__c.Epic_Name__c</field>
    </columns>
    <columns>
        <field>Story__c.Status__c</field>
    </columns>
    <columns>
        <field>Story__c.Priority__c</field>
    </columns>
    <columns>
        <field>Story__c.Description__c</field>
    </columns>
    <description>Epics and Stories</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>Delivery Standards</value>
        </criteriaItems>
        <criteriaItems>
            <column>Story__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Canceled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Story__c.Sprint__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>10k Advisors Delivery Standards Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Project__c$Story__c@Story__c.Epic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
