<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>10K Case Auto Response</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>DoubleClick for Salesforce</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>doubleclicksupport@10kview.com</replyToEmail>
            <senderEmail>doubleclick@10kview.com</senderEmail>
            <senderName>10K DoubleClick Support</senderName>
            <template>Case_Email_Templates/New_Case_Created_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>General Community Support</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>community@10kview.com</replyToEmail>
            <senderEmail>community@10kview.com</senderEmail>
            <senderName>10K Community</senderName>
            <template>Case_Email_Templates/New_Case_Created_Notification</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
