<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" controller="HighlightPanel_Lightning">
	<!-- Attributes -->
	<aura:attribute name="recordId" type="String" />
	<aura:attribute name="record" type="Object" />
	<aura:attribute name="simpleRecord" type="Object" />
	<aura:attribute name="error" type="String" />
	<aura:attribute name="objectLabel" type="String"/>
	<aura:attribute name="object_Api_Name" type="String"/>
	<aura:attribute name="iconType" type="String" />
	<aura:attribute name="iconName" type="String" />	
	<!--use boolean attribute for Store true/false value,make default to "false" so modal box are not display on the load of component. --> 
	 <aura:attribute name="isOpen" type="boolean" default="false"/>

	<!-- handler to call doInIt method -->
	<aura:handler name="init" value="{!this}" action="{!c.doInIt}"/>
	<force:recordData aura:id="forceRecord"
    recordId="{!v.recordId}" 
    fields="Name"
    layoutType="FULL"
    targetRecord="{!v.record}"
    targetFields="{!v.simpleRecord}"
    targetError="{!v.error}"
    mode="EDIT"
    recordUpdated="{!c.recordUpdated}" />
				<!-- body -->
	<div class="slds-page-header">
	  <div class="slds-grid">
	    <div class="slds-col slds-has-flexi-truncate">
	      <div class="slds-media slds-no-space slds-grow">
	        <div class="slds-media__figure">
	          <span class="{!'slds-icon_container slds-icon-'+ v.iconType + '-' + v.iconName}" title="Description of icon when needed">
	              <lightning:icon iconName="{!v.iconType + ':' +v.iconName}" size="medium" alternativeText="sObject Icon"/>
	          </span>
	        </div>
        <div class="slds-media__body">
          <nav>
            <ol class="slds-breadcrumb slds-line-height_reset">
              <li class="slds-breadcrumb__item">
                <span>{!v.objectLabel}</span>
              </li>
            </ol>
          </nav>
          <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="{!v.simpleRecord.Name}">{!v.simpleRecord.Name}</h1>
        </div>
      </div>
    </div>
    <div class="slds-col slds-no-flex slds-grid slds-align-top">
      <div class="slds-button-group" role="group">
        <lightning:button variant="neutral" label="Edit" onclick="{!c.edit}" />
        <lightning:button variant="neutral" label="Delete" onclick="{!c.delete }" />
        <lightning:button variant="neutral" label="Clone with Products" onclick="{!c.cloneWithProducts}" />
      </div>
    </div>
  </div>
  
</div>
<!-- modal for toastMessage -->  
<aura:if isTrue="{!v.isOpen}">      
	<div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
		<div class="slds-modal__container">
			<div class="slds-modal__header">
				<lightning:buttonIcon iconName="utility:close" size="large" class="slds-modal__close" variant="bare-inverse" onclick="{!c.closeModel}" alternativeText="Close window." />
				<h2 id="header99" class="slds-text-heading--medium">Delete {!v.objectLabel}</h2>
			</div>
			<div class="slds-modal__content slds-p-around--medium" style="text-align:center;">
				<p>Are you sure you want to delete this  {!v.objectLabel}?</p>
			</div>
			<div class="slds-modal__footer">
				<lightning:button variant="neutral" label="Cancel" onclick="{!c.closeModel }" />
				<lightning:button variant="brand" label="Delete" onclick="{!c.confirmDelete }" />            
			</div>
		</div>
	</div>
	<div class="modal-glass slds-backdrop fadein slds-backdrop--open"/>
</aura:if>
<div aura:id="ModalDialogNewProduct" />
</aura:component>