<aura:component >
	<aura:attribute name="CartItems" type="Item__c[]" />
	<aura:attribute name="CartMerchandises" type="Merchandise__c[]" />
	<aura:attribute name="ContactRec" type="Object" />
	<aura:attribute name="billTotal" type="Integer" default="0" />
	<aura:attribute name="FreeMerchandiseLineItemWrapper" type="Object[]" />
	<aura:registerEvent name="updateContact" type="c:AddToCartEvent" />

	<div class="c-container" style="overflow:hidden;">
		<lightning:layout multipleRows="true" >
			<lightning:layoutItem padding="around-small" flexibility="auto" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
				<div class="slds-grid" style="background-color: #f4f6f9; color: #54698d; padding: .75rem 1rem;">
		        	<div class="slds-col slds-align-middle slds-text-align_center">
		        		<p>
		        			Thanks for placing your order. We'll send you an update once your order has been shipped. 
		        		</p>
		        	</div>
		        </div>
			</lightning:layoutItem>
			<lightning:layoutItem padding="around-small" flexibility="auto" size="6" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
				<article class="slds-card" style="background-color: #f4f6f9;color: #54698d;padding: 1rem 0rem 0rem 0rem;border: none;">
					<div class="slds-card__body slds-card__body_inner" style="padding: 0rem 0rem 1rem 2rem;line-height: 1.9;">
						<ui:outputText value="Shipping Address:" class="shippingAdd"  /><br/>
						<ui:outputText value="{!v.ContactRec.contactDetail.FirstName +' '+ v.ContactRec.contactDetail.LastName}" /><br/>
						<aura:if isTrue="{!and(v.ContactRec.contactDetail.MailingStreet != null, v.ContactRec.contactDetail.MailingCity != null)}" >
							<ui:outputText value="{!v.ContactRec.contactDetail.MailingStreet + ', ' + v.ContactRec.contactDetail.MailingCity}" /><br/>
							<aura:set attribute="else">
								<aura:if isTrue="{!v.ContactRec.contactDetail.MailingStreet != null}"  >
									<ui:outputText value="{!v.ContactRec.contactDetail.MailingStreet}" /><br/>
									<aura:set attribute="else">
										<aura:if isTrue="{!v.ContactRec.contactDetail.MailingCity != null}"  >
											<ui:outputText value="{!v.ContactRec.contactDetail.MailingCity}" /><br/>
										</aura:if>
									</aura:set>
								</aura:if>
							</aura:set>
						</aura:if>
						<aura:if isTrue="{!and(v.ContactRec.contactDetail.MailingState != null, v.ContactRec.contactDetail.MailingCountry != null)}" >
							<ui:outputText value="{!v.ContactRec.contactDetail.MailingState + ', ' + v.ContactRec.contactDetail.MailingCountry}" /><br/>
							<aura:set attribute="else">
								<aura:if isTrue="{!v.ContactRec.contactDetail.MailingState != null}"  >
									<ui:outputText value="{!v.ContactRec.contactDetail.MailingState}" /><br/>
									<aura:set attribute="else">
										<aura:if isTrue="{!v.ContactRec.contactDetail.MailingCountry != null}"  >
											<ui:outputText value="{!v.ContactRec.contactDetail.MailingCountry}" /><br/>
										</aura:if>
									</aura:set>
								</aura:if>
							</aura:set>
						</aura:if>
						<aura:if isTrue="{!v.ContactRec.contactDetail.MailingPostalCode != null}"  >
							<ui:outputText value="{!v.ContactRec.contactDetail.MailingPostalCode}" /><br/>
						</aura:if>
						<aura:if isTrue="{!v.ContactRec.contactDetail.Email != null}"  >
							<ui:outputText value="{!v.ContactRec.contactDetail.Email}" /><br/>
						</aura:if>
				        <ui:outputText value="{!v.ContactRec.contactDetail.Phone}" />
					</div>
				</article>
            </lightning:layoutItem>
	        <lightning:layoutItem padding="around-small" flexibility="auto" size="6" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
	        	<div>
	        		<table class="slds-table slds-table_bordered slds-table_col-bordered slds-table_striped slds-no-row-hover" style="opacity:0.7;" >
	        			<thead>
	        				<tr class="slds-text-title_caps"><th colspan="5" style="text-align:center;" >Your Order Summary</th></tr>
		        			<tr class="slds-text-title_caps" style="text-align:center;">
		        				<th scope="col" style="max-width:4%; text-align: center; background: #EFF5F9;" >#</th>
		        				<th scope="col" style="max-width:46%; text-align: center; background: #EFF5F9;" >Merchandise</th>
		        				<th scope="col" style="max-width:15%; text-align: center; background: #EFF5F9;" >Quantity</th>
		        				<th scope="col" style="max-width:15%; text-align: center; background: #EFF5F9;" >Points</th>
		        				<th scope="col" style="max-width:20%; text-align: center; background: #EFF5F9;" >Total</th>
		        			</tr>
		        		</thead>
		        		<tbody>
			        		<aura:iteration items="{!v.CartItems}" var="item" indexVar="index">
			        			<aura:iteration items="{!v.CartMerchandises}" var="merchant">
			        				<aura:if isTrue="{!item.Merchandise__c == merchant.Id}" >
					        			<tr>
					        				<th scope="row" data-label="Sr No" >{!index + 1}</th>
					        				<aura:if isTrue="{!merchant.Display_Sizes__c}" >
					        					<td data-label="Merchandise" >{!merchant.Name}&nbsp;(Size: {!item.Size__c})</td>
					        					<aura:set attribute="else">
					        						<td data-label="Merchandise" >{!merchant.Name}</td>
					        					</aura:set>
					        				</aura:if>
					        				<td data-label="Quantity"  style="text-align: right;">
					        					<ui:outputNumber value="{!item.Quantity_Redeemed__c}" format="###,###,###" ></ui:outputNumber>
					        				</td>
					        				<td data-label="Points"  style="text-align: right;">
					        					<ui:outputNumber value="{!merchant.Point_Value__c}" format="###,###,###" ></ui:outputNumber>
					        				</td>
					        				<td data-label="Total"  style="text-align: right;">
					        					<ui:outputNumber value="{!merchant.Point_Value__c * item.Quantity_Redeemed__c}" format="###,###,###" ></ui:outputNumber>
					        				</td>
					        			</tr>
					        			<aura:iteration items="{!v.FreeMerchandiseLineItemWrapper}" var="lineItem">
				        					<aura:if isTrue="{!lineItem.merchantItem.Id == item.Id}" >
				        						<tr>
				        							<th scope="row" data-label="Sr No" ></th>
		        									<aura:if isTrue="{!lineItem.freeMerchantItem.Merchandise__r.Display_Sizes__c}" >
				        								<td data-label="Merchandise" >{!lineItem.freeMerchantItem.Merchandise__r.Name}&nbsp;(Size: {!lineItem.freeMerchantItem.Size__c})</td>
				        								<aura:set attribute="else">
				        									<td data-label="Merchandise" >{!lineItem.freeMerchantItem.Merchandise__r.Name}</td>
				        								</aura:set>
				        							</aura:if>
							        				<td data-label="Quantity"  style="text-align: right;">
							        					<ui:outputNumber value="{!item.Quantity_Redeemed__c}" format="###,###,###" ></ui:outputNumber>
							        				</td>
							        				<td data-label="Points"  style="text-align: right;">
							        					<ui:outputNumber value="{!lineItem.freeMerchantItem.Merchandise__r.Point_Value__c}" format="###,###,###" ></ui:outputNumber>
							        				</td>
							        				<td data-label="Total"  style="text-align: right;">
							        					<ui:outputText value="Free"/>
							        				</td>
		        								</tr>
		        							</aura:if>
			        					</aura:iteration>
					        		</aura:if>
				        		</aura:iteration>
			        		</aura:iteration>
			        		<tr class="slds-text-title_caps">
			        			<th scope="row" colspan="4"  style="text-align:center;" >Order Total</th>
			        			<td  style="text-align: right;">
			        				<ui:outputNumber value="{!v.billTotal}" format="###,###,###" ></ui:outputNumber>
			        			</td>
			        		</tr>
			        	</tbody>
		        	</table>
	        	</div>
	    	</lightning:layoutItem>
	    </lightning:layout>
    </div>
</aura:component>