<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Feedback__c.Submitted__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Response Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Submitter__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Technical_Skills__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Communication_Skills__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Teamwork__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Overall_Performance__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Did_Well_Comments__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Improve_Comments__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Feedback__c.Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Expert Feedback Response Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Feedback__c@Feedback__c.Expert__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
