<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Feedback__c.Technical_Skills__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Tech Score</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Feedback__c.Communication_Skills__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Communication</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Feedback__c.Teamwork__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Team Skills</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Feedback__c.Overall_Performance__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Overall</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Submitter__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Technical_Skills__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Communication_Skills__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Teamwork__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Overall_Performance__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Did_Well_Comments__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Improve_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Feedback__c.Status__c</column>
            <operator>equals</operator>
            <value>Received</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Feedback__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expert Overall average all surveys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Feedback__c@Feedback__c.Expert__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
