<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Delivery_Partner_Accounts_and_Contacts_10K_Accounting</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Delivery Partner Accounts and Contacts -&gt; 10K Accounting</label>
        <sharedTo>
            <group>X10K_Accounting</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Direct Client,Partner Client &amp; Delivery Partner,Delivery Partner,Partner Client</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
