<aura:component implements="forceCommunity:themeLayout" access="global">
	<aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
	<aura:attribute name="newLoginForm" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newFooter" type="Aura.Component[]" required="false"/>
    <style>
    	html,body {
		    margin:0;
		    padding:0;
		    height:100%;
		}
		.uiContainerManager {
			height:auto !important;
		}
    </style>
<body>
	<div id="mainwrapper">
		<div class="bg"></div>
	    <div id="left" class="pr" style="padding-bottom:56px;">
			<div id="wrap">
				<div id="main">
					<div >
						<div class="newHeader wrapper" style="text-align: center;margin-bottom: 40px;">
				            {!v.newHeader}
				        </div>
				        <div class="newLoginForm" >
				            {!v.newLoginForm}
				        </div>
				    </div>
				</div>
			</div>
		</div>
		<div id="footer" class="footer">&copy; 2017 10K Advisors. All rights reserved.</div>
	</div>
</body> 

</aura:component>