<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,lightning:actionOverride,force:lightningQuickActionWithoutHeader" access="global" controller="ManageDateController">
    <ltng:require styles="{!$Resource.lightningCss}" />
    <aura:handler event="aura:waiting" action="{!c.showLoading}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideLoading}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="oldProject" type="object"/>
    <aura:attribute name="projectList" type="ManageDateController.ProjectWrapper[]"/>
    <aura:attribute name="assignmentRecList" type="ManageDateController.AssignmentWrapper[]"/>
    <aura:attribute name="assignmentRec" type="Assignment__c" />
    <aura:attribute name="message" type="String" default=" "/>
    <aura:attribute name="messageType" type="String" default=" "/>
    <aura:attribute name="messageTitle" type="String" default=" "/>
    <lightning:spinner aura:id="Spinner" variant="brand" alternativeText="Spinner"/> 

    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div id="customMessage" class="slds-hide" style="height: 4rem;position: absolute;width: 100%;">
            <c:CustomToast type="{!v.messageType}" message="{!v.message}" title="{!v.messageTitle}"/>
        </div>
        <div class="slds-modal__container">
            <header class="slds-modal__header" >
                <button class="slds-button slds-button_icon slds-modal-close slds-button_icon-inverse" onclick="{!c.cancelClick}" title="Close">
                    X
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> Manage Dates</h2>
            </header>
            <div class="slds-modal__content" id="modal-content-id-1">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
                        <h3 class="slds-section-title--divider">Project Dates</h3>
                    </lightning:layoutItem>
                    <aura:iteration items="{!v.projectList}" var="projectRec">  
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                            <ui:inputDate aura:id="startDate" value="{!projectRec.startDate}" label="Start Date" displayDatePicker="true"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                            <ui:inputDate aura:id="endDate"  value="{!projectRec.endDate}" label="End Date"  displayDatePicker="true"/>
                        </lightning:layoutItem>
                    </aura:iteration>
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
                        <h3 class="slds-section-title--divider">Assignments</h3>
                    </lightning:layoutItem>
                        
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
                        <table class="slds-table slds-table--bordered slds-table--cell-buffer" role="grid">      
                            <thead>  
                                <tr class="slds-text-title--caps">
                                    <th scope="col">
                                        <div class="slds-truncate" title="Project Name">Assignment Number</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Name">Expert</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Status">Status</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Status">Start Date</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="End Date">End Date</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody> 
                                <aura:if isTrue="{!!empty(!v.assignmentRecList)}">       
                                    <aura:iteration items="{!v.assignmentRecList}" var="asignRec">
                                        <tr>
                                            <td>
                                                <ui:outputText value="{!asignRec.assignRecord.Name}"/>  
                                            </td>
                                            <td>
                                                <ui:outputText value="{!asignRec.assignRecord.Resource_Name__c}"/>  
                                            </td>
                                            <td>
                                                <ui:outputText value="{!asignRec.assignRecord.Status__c}"/>  
                                            </td>
                                            <td>
                                                <ui:inputDate aura:id="startDateassign" value="{!asignRec.startDate}"  displayDatePicker="true"/> 
                                            </td>
                                            <td>
                                                <ui:inputDate aura:id="endDateassign"  value="{!asignRec.endDate}"  displayDatePicker="true"/> 
                                            </td>
                                        </tr> 
                                    </aura:iteration>
                                </aura:if>
                            </tbody>
                        </table>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
            <footer class="slds-modal__footer">
                <lightning:button aura:id="CancelButton" onclick="{!c.cancelClick}" variant="neutral" label="Cancel"/>
                <lightning:button aura:id="SaveButton" onclick="{!c.saveClick}" variant="brand" label="Save"/>
                <lightning:button aura:id="copyEndDates" onclick="{!c.copyEndDatesAssignment}" label="Copy Project End Date to Assignments" class="slds-float_left" variant="brand"/>
            </footer>
        </div>
    </section>
</aura:component>