<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Invoicing</label>
    <tab>standard-Feed</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Agreement__c</tab>
    <tab>Rate__c</tab>
    <tab>Invoice__c</tab>
    <tab>Payment__c</tab>
    <tab>Generate_Invoices</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
