<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Project Delivery</label>
    <tab>standard-Feed</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Agreement__c</tab>
    <tab>Project__c</tab>
    <tab>Assignment__c</tab>
    <tab>Time_Entry__c</tab>
    <tab>Sprint__c</tab>
    <tab>Epic__c</tab>
    <tab>Story__c</tab>
    <tab>Task__c</tab>
    <tab>Release__c</tab>
    <tab>Feedback__c</tab>
    <tab>Status_Report__c</tab>
    <tab>Project_Request__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
