<aura:component controller="CodeReviewLightning" implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,lightning:actionOverride,force:lightningQuickActionWithoutHeader" access="global" >
    
    <ltng:require styles="{!$Resource.lightningCss}" />
    <aura:attribute name="flag" type="Boolean" default="true"/>
    <aura:attribute name="recordsLimit" type="Integer" default="0" />
    <aura:attribute name="sortOrder" type="String" default="up"/>
    <aura:attribute name="shortBy" type="String" default="artifactName"/>
    <aura:attribute name="objctAPIName" type="String" />
    <aura:attribute name="message" type="String" default=""  />
    <aura:attribute name="messageType" type="String" default=""  />
    <aura:attribute name="messageTitle" type="String" default=""  />
    <aura:attribute name="logId" type="String" />
    <aura:attribute name="recId" type="String" />
    <aura:attribute name="reviewIssueList" type="CodeReviewLightning.ReviewIssue[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:spinner aura:id="Spinner" variant="brand"/> 

    
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div id="customMessage" class="slds-hide" style="height: 4rem;position: absolute;width: 100%;">
            <c:CustomToast type="{!v.messageType}" message="{!v.message}" title="{!v.messageTitle}"/>
        </div>
        <div class="slds-modal__container">
            <header class="slds-modal__header" >
                <button class="slds-button slds-button_icon slds-modal-close slds-button_icon-inverse" onclick="{!c.cancelClick}" title="Close">
                    X
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Scan Result</h2>
            </header>
            <div class="slds-modal__content" id="modal-content-id-2">
                <lightning:layout > 
                    <!-- Table 2 -->
                    <lightning:layoutItem flexibility="auto" >
                        <table class="slds-table slds-table--bordered fixHeaderDiv2" role="grid" style="table-layout: fixed;" id="fixHeaderDiv2">
                            <thead>
                               <tr class="headerRow">
                                    <th style="cursor:pointer;width:20%;" id="artifactType" onclick="{!c.sortColumn}" class="shortable">Artifact Type </th>
                                    <th style="cursor:pointer;width:20%;" id="artifactName" onclick="{!c.sortColumn}" class="shortable">Artifact Name <i class="up"/></th>
                                    <th style="cursor:pointer;width:10%;" id="lineNo" onclick="{!c.sortColumn}" class="shortable">Line Number </th>
                                    <th style="cursor:pointer;width:10%;" id="severity" onclick="{!c.sortColumn}" class="shortable">Severity </th>
                                    <th style="width:40%;">Desctiption</th>
                                </tr>
                            </thead>
                        </table>
                       <div id="artifactsListContainer2" class="artifactsListContainer2">
                            <div id="innerDiv">
                                <table data-reactroot="" class="slds-table slds-table--bordered" role="grid" style="table-layout: fixed;">
                                    <tbody id="leftTable">
                                        <!-- <aura:iteration items="{!v.reviewIssueList}" var="wrap">
                                            <tr>
                                                <td style="width:20%;">{!wrap.artifactType}</td>
                                                <td style="width:20%;">{!wrap.artifactName}</td>
                                                <td style="width:10%;">{!wrap.lineNo}</td>
                                                <td style="width:50%;">{!wrap.violation}</td>
                                            </tr>
                                        </aura:iteration> -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
            <footer class="slds-modal__footer">
                <lightning:button aura:id="CancelButton" onclick="{!c.cancelClick}" class="slds-button slds-button_neutral" label="Close"/>
            </footer>
        </div>
    </section>
    <div class="slds-modal-backdrop slds-modal-backdrop--open"></div>
</aura:component>