<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>10K Way</label>
            <name>X10K_Way</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>This category will be used for articles published for 10K Way Experts and Clients</description>
    <label>10K Way - Experts</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
