<aura:component controller="ManageReleaseArtifactsLightning" implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,lightning:actionOverride,force:lightningQuickActionWithoutHeader" access="global" >

    <ltng:require styles="{!$Resource.lightningCss}" />
    
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="selectedSprint" type="String" default=""/>
    <aura:attribute name="storyInsideWrapper" type="ManageReleaseArtifactsLightning.StoryWrapper[]"/>
    <aura:attribute name="metadataNameMapList" type="List" />
    <aura:attribute name="metadataNameMapListComplete" type="List" />
    <aura:attribute name="recordCount" type="Integer" default="0"/>
    <aura:attribute name="selectedStorySet" type="String[]" />
    <aura:attribute name="metadataOptions" type="Object[]" />
    <aura:attribute name="sprintOptions" type="Object[]" />
    <aura:attribute name="storyExists" type="boolean" default="false"/>
    <aura:attribute name="selectedMetadata" type="String" default="All"/>
    <aura:attribute name="message" type="String" default=" "/>
    <aura:attribute name="sortOrder" type="String" default="up"/>
    <aura:attribute name="shortBy" type="String" default="Name"/>
    <aura:attribute name="messageType" type="String" default=" "/>
    <aura:attribute name="cssString" type="String" default=" "/>
    <aura:attribute name="messageTitle" type="String" default=" "/>
    <aura:attribute name="isInActiveConnection" type="boolean" default="false"/>
    <aura:attribute name="addMetadata" type="boolean" default="false"/>
    <aura:attribute name="flag" type="boolean" default="true"/>
    <aura:attribute name="isRefreshRunning" type="boolean" default="false"/>
    <aura:attribute name="isUpdate" type="Boolean" default="true" />
    <aura:attribute name="release" type="Release__c" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="refreshReleaseArtifacts" event="c:RefreshReleaseArtifacts" action="{!c.refreshComp}"/>
    <!-- <aura:handler name="change" value="{!v.isUpdate}" action="{!c.refreshComp}"/> -->

    <lightning:spinner aura:id="Spinner" variant="brand"/>

    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <!-- custom message -->
        <div id="customMessage" class="slds-hide" style="height: 4rem;position: absolute;width: 100%;">
            <c:CustomToast type="{!v.messageType}" message="{!v.message}" title="{!v.messageTitle}"/>
        </div>
        <div class="slds-modal__container" id="slds-modal__container">
            <header class="slds-modal__header" >
                <button class="slds-button slds-button_icon slds-modal-close slds-button_icon-inverse" onclick="{!c.cancelClick}" title="Close">
                  X
                  <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Manage Release Artifacts</h2>
            </header>
            <div class="slds-modal__content" id="modal-content-id-1">
                <div class="slds-page-header" role="banner" >
                    <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate" style="padding-top: .5rem;">
                            <div class="slds-media slds-no-space slds-grow">
                                <div class="slds-media__body">
                                    <p class="slds-text-title--caps slds-line-height--reset">
                                        <label>Metadata Last Refreshed :&nbsp;</label>
                                        <lightning:formattedDateTime value="{!v.release.Source__r.Metadata_Last_Described__c}" year="numeric" month="numeric" day="numeric"  hour="2-digit" minute="2-digit" timeZone="{!$Locale.timezone}"/>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div style="float:right;">
                            <aura:if isTrue="{!v.release.Source__r.Refresh_Running__c}"  >
                                <lightning:button aura:id="RefreshButton" variant="brand" label="Refresh Currently Running" disabled="true"  />
                                <aura:set attribute="else" >
                                    <lightning:button aura:id="RefreshButton" onclick="{!c.refreshClick}" variant="brand"  label="Refresh Artifacts" disabled="{!v.isInActiveConnection}"  />
                                </aura:set>
                            </aura:if>
                        </div>
                    </div> 
                </div>

                <lightning:layout horizontalAlign="start" multipleRows='true'>
                    <lightning:layoutItem flexibility="grow" padding="around-small" size="6" smallDeviceSize="12" largeDeviceSize="6" mediumDeviceSize="12" >
                        <ui:inputSelect aura:id="MetadataOptionType" label="Metadata Options : " change="{!c.onChangeMetadataOPtionType}" >
                            <ui:inputSelectOption text="stories" label="Select Stories" value="true"/>
                            <ui:inputSelectOption text="metadata" label="Select Individual Metadata"/>
                        </ui:inputSelect>
                    </lightning:layoutItem>
                </lightning:layout>
                <aura:if isTrue="{!v.addMetadata}"  > 
                    <lightning:layout horizontalAlign="start">
                        <lightning:layoutItem flexibility="grow" padding="around-small" size="6" smallDeviceSize="12" largeDeviceSize="6" mediumDeviceSize="12" >
                            <ui:inputSelect label="Metadata Type : " class="dynamic" aura:id="MetadataType" change="{!c.onChangeMetadata}" />
                        </lightning:layoutItem>
                    </lightning:layout>
                </aura:if>
                <lightning:layout horizontalAlign="start" multipleRows='true'>
                    <lightning:layoutItem flexibility="grow" padding="around-small" size="6" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6">
                        <aura:if isTrue="{!v.addMetadata}"  > 
                            <ui:inputText label="Search Artifacts :" placeholder="Search Artifacts (minimum 3 characters)" aura:id="searchInText" keyup="{!c.showOptFirstSec}" updateOn="keyup"/>
                            <table class="slds-table slds-table--bordered fixHeaderDiv" role="grid" style="table-layout: fixed;border-left: 1px solid #f4f4f4" id="fixHeaderDiv">
                                <thead>
                                    <tr class="headerRow">
                                        <th style='width:15px;'></th>
                                        <th style='width:65%;'>Artifact</th>
                                        <th style='width:30%;'>Type</th>
                                    </tr>
                                </thead>
                            </table>
                            <div id="outerDiv" class="artifactsListContainer">
                                <div id="innerDiv" aura:id="innerDiv">
                                    <table data-reactroot="" class="slds-table forceRecordLayout slds-table--bordered resizable-cols" style="table-layout: fixed;">
                                        <tbody id="leftTable"/>
                                    </table>
                                </div>
                            </div>
                            <aura:set attribute="else">
                                <lightning:layout horizontalAlign="start">
                                    <lightning:layoutItem flexibility="auto" class="bottom__small">
                                        <ui:inputSelect label="Sprint : " class="dynamic" aura:id="currentSprints" change="{!c.onChangeSprint}" />
                                    </lightning:layoutItem>
                                </lightning:layout>
                                <lightning:layout horizontalAlign="start">
                                    <lightning:layoutItem flexibility="auto" class="borderClass">
                                        <aura:if isTrue="{!v.selectedSprint != ''}">
                                            <table class="slds-table slds-table--bordered fixHeaderDiv" role="grid" style="table-layout: fixed;border-left: 1px solid #f4f4f4" id="fixHeaderDiv">
                                                <thead>
                                                    <tr class="headerRow">
                                                        <th style="width:25px"></th>
                                                        <th style="width:100px;" id="Name" class="shortable" onclick="{!c.sortColumn}">Story #<i class="up"/></th>
                                                        <th style="width:20%" id="Status__c" class="shortable" onclick="{!c.sortColumn}">Status</th>
                                                        <th>Story Name</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                            <div class="artifactsListContainer" >
                                                <div id="innerDiv" aura:id="innerDiv">
                                                    <table data-reactroot="" class="slds-table forceRecordLayout slds-table--bordered resizable-cols" style="table-layout: fixed;">
                                                        <tbody>
                                                            <aura:iteration items="{!v.storyInsideWrapper}" var="wrap" indexVar="index1">
                                                                <tr>
                                                                    <td role="gridcell" style="width:25px">
                                                                        <ui:inputCheckbox value="{!wrap.selected}" aura:id="storyInputSelected" class="{!'childCheck ' + wrap.story.Id}" name="{!wrap.story.Id}" label="{!wrap.story.Name}"  change="{!c.updateSelectedStorySet}"/>
                                                                    </td>
                                                                    <td role="gridcell" style="width:100px;" title="{!wrap.story.Name}"><div class="slds-truncate">{!wrap.story.Name}</div></td>
                                                                    <td role="gridcell" style="width:20%" title="{!wrap.story.Status__c}"><div class="slds-truncate">{!wrap.story.Status__c}</div></td>
                                                                    <td role="gridcell" title="{!wrap.story.Story_Name__c}"><div class="slds-truncate">{!wrap.story.Story_Name__c}</div></td>
                                                                </tr>
                                                            </aura:iteration>
                                                            <aura:if isTrue="{!v.storyInsideWrapper.length == 0}">
                                                                <tr>
                                                                    <td role="gridcell" colspan="4"><div class="slds-truncate">No related story found.</div></td>
                                                                </tr>
                                                            </aura:if>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </aura:if>
                                    </lightning:layoutItem>
                                </lightning:layout>   
                            </aura:set>
                        </aura:if>   
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="grow" padding="around-small" size="6" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" >
                        <ui:inputText label="Search Artifacts :" placeholder="Search Artifacts (minimum 3 characters)" aura:id="searchInText2" keyup="{!c.showOptSecondSec}" updateOn="keyup"/>
                        <table class="slds-table slds-table--bordered fixHeaderDiv" role="grid" style="table-layout: fixed;border-left: 1px solid #f4f4f4" id="fixHeaderDiv2">
                            <thead>
                                <tr class="headerRow">
                                    <th style='width:15px;'></th>
                                    <th style='width:40%'>Artifact</th>
                                    <th style='Width:70px'>Story</th>
                                    <th style='width: 20%'>Type</th>
                                    <th style='width:120px;'>Action</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="artifactsListContainer" id="selectedContainer">
                            <table data-reactroot="" class="slds-table forceRecordLayout slds-table--bordered resizable-cols" style="table-layout: fixed;">
                                <tbody id="rightTable"/>
                            </table>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout> 
                <div aura:id="UpdatedStoryArtifacts" />
            </div>
            <footer class="slds-modal__footer">
                <lightning:button aura:id="CancelButton" onclick="{!c.cancelClick}" class="slds-button slds-button_neutral" label="Cancel"/>
                <lightning:button aura:id="UpdateButton" onclick="{!c.updateArtifactsJs}" variant="brand" label="Save and Close" disabled="{!v.isInActiveConnection}"  />
            </footer>
        </div>
    </section>
</aura:component>