<apex:page title="Salesforce Opportunites for Experts" showHeader="false" sidebar="false" controller="WebFormsControllerFor10KView" standardstylesheets="false" applyBodyTag="false">

    <apex:includeScript value="{!$Resource.jqueryLatest}"/>
    <head>
        <title>10K Advisors - Experts</title>
    </head>
    <style type="text/css">
        @media (max-width:840px){
            .footerPadding{
                padding-bottom: 256px !important;
            }
        }
        @media (min-width:840px){
            .footerPadding{
                padding-bottom: 138px !important;
            }
        }
    </style>
    <script>
        
        function resetForm(message) {

            if(message != 'errorCaught') {
                
                document.getElementById('pageMessagePanelSLDS').style.visibility = "hidden";
                    
                window.scrollTo(0,0);
                
                window.parent.location = window.parent.location.href;           
                
                document.getElementById('pageMessagePanelSLDS').style.visibility = "hidden";
                document.getElementById('j_id0:j_id3:LeadFormForExperts:first_name').value = '';
                document.getElementById('j_id0:j_id3:LeadFormForExperts:last_name').value = '';
                document.getElementById('j_id0:j_id3:LeadFormForExperts:email').value = '';
                document.getElementById('j_id0:j_id3:LeadFormForExperts:company').value = '';
                document.getElementById('j_id0:j_id3:LeadFormForExperts:description').value = '';
                document.getElementById('j_id0:j_id3:LeadFormForExperts:website_blog_link').value = '';
                document.getElementById('j_id0:j_id3:LeadFormForExperts:phone_number').value = '';
                document.getElementById('j_id0:j_id3:LeadFormForExperts:webaccessor_email').value = '';
                document.getElementById('j_id0:j_id3:LeadFormForExperts:trialhead_profile_url').value = '';
            }
        }
        function limitfieldvalue(obj)
        {
            if($(obj).val().length > 12)
            {
                $(obj).val($(obj).val().substring(0, 18));
            }
        }
        function validateFloatKeyPress(el, evt) 
        {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            var number = el.value.split('.');
            if (charCode < 48 || charCode > 57) 
            {
                return false;
            }
            //just one dot
            if(number.length>1 && charCode == 46)
            {
                 return false;
            }
            //get the carat position
            var caratPos = getSelectionStart(el);
            var dotPos = el.value.indexOf(".");
            if( caratPos > dotPos && dotPos>-1 && (number[1].length > 1))
            {
                return false;
            }
            return true;
        }

        function getSelectionStart(o) 
        {
            if (o.createTextRange) 
            {
                var r = document.selection.createRange().duplicate()
                r.moveEnd('character', o.value.length)
                if (r.text == '') return o.value.length
                return o.value.lastIndexOf(r.text)
            } 
            else return o.selectionStart
        }
    </script> 

    <apex:composition template="X10KViewSiteTemplate">
        <apex:define name="body">
            <header class="hero hero--inner">
                <div class="hero__text">
                    <h1 class="hero__title">Salesforce Opportunities <strong>for Professional &amp; Financial Growth</strong></h1>
                    <p class="hero__subtext">Are you an independent consultant working in the Salesforce ecosystem? Interested in freelancing or taking on contract work? Join a vibrant, talented network of Salesforce Admins, Developers, Architects, and Consultants&mdash;service delivery experts who get things done!</p>
                    <p><a id="action-button" class="hero-inner__button" href="#get-started" tabindex="2">Become a 10K Expert</a></p>
                </div>

                <div class="hero__testimonial">
                    <blockquote class="testimonial">
                        <figure class="testimonial__avatar">
                            <img class="testimonial__img" src="{!URLFOR($Resource.X10KViewImgTestimonials, 'ankit-arora.png')}" />
                        </figure>
                        <h4 class="testimonial__quotation">"10K's focus on the success of both the client and the delivery team is the biggest benefit of our partnership."</h4>
                        <cite class="testimonial__citation">Ankit Arora, CEO, Briskminds<br />Salesforce MVP</cite>
                    </blockquote>
                </div>

                <div class="chevron--white">
                    <svg viewBox="0 899 1440 55" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs></defs>
                        <path d="M0,939 C0,939 347.039951,899 711.234947,899 C1075.42994,899 1440,939 1440,939 L1440,954 L0,954 L0,939 Z" id="concave-horizon--white" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
                    </svg>
                </div>
            </header>

            <div class="howitworks">
                <h1 class="howitworks__title"><img src="{!URLFOR($Resource.X10KViewResources, 'logo-artifact.svg')}" /><br />How It Works</h1>
                <div class="howitworks__step">
                    <feature class="howitworks__img os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                        <div class="card">
                            <img src="{!URLFOR($Resource.X10KViewResources, 'featured/bag-and-hands.jpeg')}" />
                        </div>
                    </feature>
                    <div class="howitworks__txt os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                        <h3 class="howitworks__label">Step 1:</h3>
                        <h2 class="howitworks__action">Tell Us About Yourself</h2>
                        <p>Applying for the 10K Community is easy! Provide your basic contact information, link to your Salesforce Certifications and your Trailhead Badges, and we will work together to learn more about you, your skillset, and career goals. All of this information will build your 10K Community profile and help us identify projects best suited for you.</p>
                    </div>
                </div>
                
                <div class="howitworks__step">
                    <feature class="howitworks__img os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="250ms">
                        <div class="card">
                            <img src="{!URLFOR($Resource.X10KViewResources, 'featured/photo-1459499362902-55a20553e082.jpeg')}" />
                        </div>
                    </feature>
                    <div class="howitworks__txt os-animation" data-os-animation="fadeInRight" data-os-animation-delay="250ms">
                        <h3 class="howitworks__label">Step 2:</h3>
                        <h2 class="howitworks__action">Learn From The 10K Community</h2>
                        <p>Being part of the 10K Community means we can get down to business. The community is filled with valuable information and training to help increase your knowledge of Salesforce, consulting, and general business best practices. As an active expert, you can also collaborate with some of the best and brightest minds from the community!</p>
                    </div>  
                </div>
                <div class="howitworks__step">
                    <feature class="howitworks__img os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="250ms">
                        <div class="card">
                            <img src="{!URLFOR($Resource.X10KViewResources, 'featured/photo-1461773518188-b3e86f98242f.jpeg')}" />
                        </div>
                    </feature>
                    <div class="howitworks__txt os-animation" data-os-animation="fadeInRight" data-os-animation-delay="250ms">
                        <h3 class="howitworks__label">Step 3:</h3>
                        <h2 class="howitworks__action">Let&apos;s Get To Work</h2>
                        <p>As a qualified 10K Expert, you will be presented with opportunities to work on projects and earn money! We use your achievements and skills to match you with our client projects. Once you are working, focus on doing what you do best - making clients successful! We take care of all the contracts and payments to you, and we are always ready to support you to ensure your success!</p>
                    </div>  
                </div>
                <div class="howitworks__step">
                    <feature class="howitworks__img os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="250ms">
                        <div class="card">
                            <img src="{!URLFOR($Resource.X10KViewResources, 'featured/photo-1475771845165-3ad69423589d.jpeg')}" />
                        </div>
                    </feature>
                    <div class="howitworks__txt os-animation" data-os-animation="fadeInRight" data-os-animation-delay="250ms">
                        <h3 class="howitworks__label">Step 4:</h3>
                        <h2 class="howitworks__action">Keep It Up</h2>
                        <p>Completing a project, finishing a training course, or adding a new certification - all of these activities allow you to add new skills and earn endorsements on existing skills, increasing your potential for more projects. As your 10K profile continues to expand, so will your opportunities within the Community!</p>
                    </div>  
                </div>
                <div class="db cl tc"><a id="action-button" class="howitworks__button" href="#get-started">Get Started &rsaquo;</a></div>
            </div>


            <div class="panel panel--white">

                <div class="benefits">
                    <h2 class="benefits__title">The Benefits of Becoming a 10K Expert</h2>  

                    <div class="benefits__item">
                        <feature class="benefits__item-icon">
                            <img class="benefits__item-img" src="{!URLFOR($Resource.X10KViewIcons, 'phone.svg')}" />
                        </feature>
                        <h3 class="benefits__item-title">10K Support Team</h3>
                        <p class="benefits__item-desc">Working as an independent can be stressful and challenging. The 10K team is here to provide you all of the support you need so that you don't have to go it alone.</p>
                    </div>

                    <div class="benefits__item">
                        <feature class="benefits__item-icon">
                            <img class="benefits__item-img" src="{!URLFOR($Resource.X10KViewIcons, 'climb-higher.svg')}" />
                        </feature>
                        <h3 class="benefits__item-title">A Library of Knowledge and Best Practices</h3>
                        <p class="benefits__item-desc">Deepen your expertise and develop new skills with exclusive Salesforce training, resources, and expert insights.</p>
                    </div>

                    <div class="benefits__item">
                        <feature class="benefits__item-icon">
                            <img class="benefits__item-img" src="{!URLFOR($Resource.X10KViewIcons, 'calculator.svg')}" />
                        </feature>
                        <h3 class="benefits__item-title">Focus on delivery, not sales</h3>
                        <p class="benefits__item-desc">You shouldn&apos;t have to have hustle for work and hound clients for payments. 10K lets you focus on what you do best - making Salesforce awesome.</p> 
                    </div>
<!--
                    <div class="benefits__item cb">

                    </div>

                    <div class="benefits__item">
     
                    </div>    

                    <div class="benefits__item">

                    </div>
-->                    
                </div>
            </div>

            <section class="panel panel--gray pa3 footerPadding" id="form1">
                
                <apex:pageMessages id="msgs"/>
                <a id="get-started"/>
                <apex:outputPanel styleclass="slds tabs-form mw6" id="message" >
                    <div id="pageMessagePanelSLDS" style="display:{!if(isMessageToDisplay,'block','none')};">                   
                        <div class="slds-notify_container">
                            <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" role="alert" style="background: #00AAE4;">
                                <div style="display:{!IF(OR(strToast == 'Lead Record Created Successfully',strToast == 'Lead Record Already Exists. To Cancel please click on the close icon present in the right corner of this section', strToast == 'The matched lead record has been updated with the form details', strToast == 'The matched contact record has been updated with the form details'),'block','none')};">
                                    <button class="slds-button slds-notify__close slds-button--icon-inverse" style="width: 33px; height: 28px; background:none" title="Close" onclick="resetForm('success'); return false;"> <bold>X</bold> </button>
                                </div>
                                <h2 style="height: 40px; background: #00AAE4; font-size: 1.1em; padding-top: 10px;">
                                    {!strToast} 
                                    <span style="display:{!IF(strToast == 'The matched contact record has been updated with the form details','block','none')};"> Please click on the following matched contact record to go to its detail page :  <apex:outputlink value="#" onclick="window.open('/{!existingContactRecordID}','_self');"> {!existingContactRecordName} </apex:outputlink> </span>
                                    <span style="display:{!IF(strToast == 'The matched lead record has been updated with the form details','block','none')};"> Please click on the following matched lead record to go to its detail page :  <apex:outputlink value="#" onclick="window.open('/{!existingLeadRecordID}','_self');"> {!existingLeadRecordName} </apex:outputlink> </span>
                                    <span style="display:{!IF(strToast == 'Lead Record Created Successfully','block','none')};"> Please click on the newly created lead record to go to its detail page :  <apex:outputlink value="#" onclick="window.open('/{!existingLeadRecordID}','_self');"> {!existingLeadRecordName} </apex:outputlink> </span>
                                </h2>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                
                <h1 class="tc"><img src="{!URLFOR($Resource.X10KViewResources, 'logo-artifact.svg')}" /><br />Take Your Salesforce Career to the Next Level</h1>
                
                <apex:form style="margin: 0 auto;" styleclass="slds tabs-form mw6" id="form-sf-customer" >
                    <div class="slds">
                        <div class="slds-form--vertical">       
                           <div class="slds-form-element">
                               <div class="slds-form-element__control"> 
                                   <apex:inputText id="first_name" value="{!objLead.FirstName}" styleClass="slds-input border-box required" title="First Name *" html-placeholder="First Name *" maxlength="40"/>                
                               </div>
                           </div> 
    
                           <div class="slds-form-element">
                               <div class="slds-form-element__control">
                                   <apex:inputText id="last_name" value="{!objLead.LastName}" styleClass="slds-input border-box required" title="Last Name *" html-placeholder="Last Name *" maxlength="40"/>
                               </div>
                           </div>
                               
                           <div class="slds-form-element">
                               <div class="slds-form-element__control">
                                   <apex:inputText id="email" value="{!objLead.Email}" styleClass="slds-input border-box required email" title="Email Address *" html-placeholder="Email Address *"/>
                               </div>
                           </div>
    
                           <div class="slds-form-element">
                               <div class="slds-form-element__control">
                                   <apex:inputText id="company" value="{!objLead.Company}" styleClass="slds-input border-box required" title="Company Name *" html-placeholder="Company Name *" maxlength="80"/>
                               </div>
                           </div>
            
                           
                           <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                   <!-- Commneted By AKshat After Enabling State Country Picklist 
                                       <apex:inputText id="country" value="{!objLead.Country}" styleClass="slds-input border-box required" title="Country" html-placeholder="Country *" maxlength="80"/> -->
                                        <apex:outputLabel value="Country *" style="color: #9ca8b9; font-weight: inherit;" for="salesforce-edition" />
                                        <div class="slds-select_container">  
                                            <apex:inputField id="country" value="{!objLead.CountryCode}" styleClass="slds-select border-box " html-placeholder="Country *">

                                            </apex:inputField>
                                            <apex:actionSupport event="onchange" rerender="state"/>
                                       </div>
                                   
                               </div>
                           </div>
                           
                           <div class="slds-form-element">
                                
                                <div class="slds-form-element__control">
                                   <!-- Commneted By AKshat After Enabling State Country Picklist 
                                   <apex:inputText id="state" value="{!objLead.State}" styleClass="slds-input border-box required" title="StateProvince *"  html-placeholder="State/Province *" maxlength="80"/> -->
                                    <apex:outputLabel value="State/Province" style="color: #9ca8b9; font-weight: inherit;" for="salesforce-edition" />
                                    <div class="slds-select_container"> 
                                        <apex:inputField id="state" value="{!objLead.StateCode }" styleClass="slds-select border-box "  html-placeholder="State/Province "/>
                                   </div>
                               </div>
                           </div>
                           
                           <div class="slds-form-element">
                               <div class="slds-form-element__control">
                                   <apex:inputText id="website_blog_link" value="{!objLead.Website_Blog_Link__c}" styleClass="slds-input border-box" title="Website/Blog Link" html-placeholder="Website/Blog Link" maxlength="100"/>
                               </div>
                           </div>
    
                           <div class="slds-form-element">
                               <div class="slds-form-element__control">
                                   <apex:inputField id="phone_number" value="{!objLead.Phone}" styleClass="slds-input border-box" html-placeholder="Phone Number" onkeypress="return validateFloatKeyPress(this,event);" onkeyup="limitfieldvalue(this)"/>
                               </div>
                           </div>
    
                           <div class="slds-form-element">
                               <div class="slds-form-element__control">
                                   <apex:inputText id="webaccessor_email" value="{!objLead.Webassessor_Email__c}" styleClass="slds-input border-box email" title="Salesforce Certification Verification Email Address" html-placeholder="Salesforce Certification Verification Email Address"/>
                               </div>
                           </div>
    
                           <div class="slds-form-element">
                               <div class="slds-form-element__control">
                                   <apex:inputText id="trialhead_profile_url" value="{!objLead.Trailhead_Profile_URL__c}" styleClass="slds-input border-box" title="Trailhead Profile Link" html-placeholder="Trailhead Profile Link" maxlength="120"/>
                               </div>
                           </div>
            
                            <div class="slds-form-element">
                               <div class="slds-form-element__control">
                                   <apex:inputTextarea id="description" value="{!objLead.Description}" styleClass="slds-textarea required" title="About Me *" html-placeholder="About Me *"/> 
                               </div>
                           </div> 
                           
                           <div class="slds-form-element">
                               <div class="slds-form-element__control">
                                   <!-- <apex:commandButton value="Submit" styleClass="slds-button slds-button--brand" action="{!submitLeadForExperts}" rerender="message" /> -->
                                   <apex:commandButton value="Submit" styleClass="slds-button slds-button--brand submitbutton" onclick="validateFields();" rerender="none" />
                               </div>
                           </div>
                       </div>
                   </div>
                   <apex:actionfunction name="submitAF" action="{!submitLeadForExperts}" rerender="message"/>
                   <apex:inputHidden id="referralCode" value="{!referralCode}" />
                </apex:form>
            </section>
        </apex:define>
    </apex:composition>
    <script type="text/javascript">
        var referralCode = localStorage.getItem('_referrel_Code');
        $('[id$="referralCode"]').val(referralCode);
        var flag = true;
        function validateFields() {
            flag = true;
            $.each($('.required'), function(index,req)
            {
                $(req).css('border' , '1px solid #d8dde6');
                $($(req).parent().children()[1]).remove();
                if($(req).val().trim() == '')
                {
                    $(req).css('border' , '2px solid red');
                    $($(req).parent()).append('<div>This field is required.</div>');
                    flag = false;
                }
            });
            var edition = $('[id$="country"]');
            $(edition).css('border' , '1px solid #d8dde6');
            $($(edition).parent().parent().children()[2]).remove();
            if($(edition).val() == '' || $(edition).val() == null) {
                $(edition).css('border' , '2px solid red');
                $($(edition).parent().parent()).append('<div>Please select a Country first. </div>');
                flag = false;
            }
            

            if(flag) {
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                $.each($('.email'), function(index,email)
                {
                    $(email).css('border' , '1px solid #d8dde6');
                    $($(email).parent().children()[1]).remove();
                    if (!filter.test($(email).val()) && $(email).val().trim() != '') 
                    {
                        $(email).css('border' , '2px solid red');
                        $($(email).parent()).append('<div>Please fill a valid email. </div>');
                        flag = false;
                    }
                });
            }
            
            if(flag) {
                document.getElementsByClassName('submitbutton')[0].disabled = true;
                setTimeout(function(){ document.getElementById('pageMessagePanelSLDS').style.display = "none"; }, 5000);
                submitAF();
            }
        }
    </script>
  
</apex:page>