<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Status__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Lead__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Account__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Contact__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Expiration_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>sfLma__License__c.sfLma__Expiration__c</column>
            <operator>equals</operator>
            <value>LAST_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>sfLma__License__c.sfLma__Status__c</column>
            <operator>notEqual</operator>
            <value>Trial</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sfLma__License__c.sfLma__Is_Sandbox__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DSM Licenses Expired in Last 90 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$sfLma__License__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>sfLma__License__c.sfLma__Expiration_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>sfLma__License__c.sfLma__Expiration__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
