<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>10K Case Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>matt@10kview.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>DoubleClick for Salesforce</value>
            </criteriaItems>
            <team>DoubleClick Support Team</team>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>matt@10kview.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>General Community Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Bug Report</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>matt@10kview.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>General Community Support</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
