<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >

	<div style="background: white;padding:23px;margin-bottom:12px;margin-left: auto;margin-right: auto;max-width: 380px;">
            <div class="sfdc">
                <p class="senttext mb12">We’ve sent you an email with a link to finish resetting your password.</p>
                <p class="senttext mb12">Can’t find the email? Try checking your spam folder.</p>
                
                    <p class="senttext mb12">If you still can’t log in, have us <a href="javascript:void(0)" onclick="{!c.handleReturnForgot}" id="resend-email" style="color: #0E9ECF">resend the email</a> or contact your Salesforce administrator.</p>
            </div>
    
            <div class="sfdc">
            	<ui:button aura:id="returnButton" label="Return to Login" press="{!c.handleReturnRedirect}" class="sfdc_button"/>
            </div>
    </div>
    
</aura:component>