<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>community@10kview.com</contactEmail>
    <label>10K Community</label>
    <logoUrl>https://10k--c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000002OW2d&amp;oid=00D1D0000008mfS</logoUrl>
    <oauthConfig>
        <callbackUrl>https://10k--c.na30.visual.force.com/apex/AuthorizeSalesforceOrg</callbackUrl>
        <consumerKey>3MVG9U_dUptXGpYJA8.J2FzMC.u0Bmi_LvJmOxd9.Y..GtMYLwugQIPxhdIfSOVYrMh4q2A7d5QHBFqIM6XWH</consumerKey>
        <scopes>Basic</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
