<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Achievement Skill</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Achievement Skills</value>
    </caseValues>
    <fields>
        <label><!-- Achievement --></label>
        <name>Achievement__c</name>
        <relationshipLabel><!-- Achievement Skills --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skill --></label>
        <name>Skill__c</name>
        <relationshipLabel><!-- Achievement Skills --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Manage_Achievement_Skills --></label>
        <name>Manage_Achievement_Skills</name>
    </webLinks>
</CustomObjectTranslation>
