<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defaults from the Account. A list of email addresses to include in CC on each Invoice that is sent out. --></help>
        <label><!-- Additional Invoice Recipients --></label>
        <name>Additional_Invoice_Recipients__c</name>
    </fields>
    <fields>
        <label><!-- Billing Contact --></label>
        <lookupFilter>
            <errorMessage><!-- The Contact you selected is not associated with the Account that is selected on this Agreement. --></errorMessage>
            <informationalMessage><!-- These results have been filtered to show only Contacts for the Account selected on this Agreement. --></informationalMessage>
        </lookupFilter>
        <name>Billing_Contact__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label><!-- Custom Invoice Email Template --></label>
        <name>Custom_Invoice_Email_Template__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Branding --></label>
        <name>Invoice_Branding__c</name>
        <picklistValues>
            <masterLabel>10K Advisors</masterLabel>
            <translation><!-- 10K Advisors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trekbin</masterLabel>
            <translation><!-- Trekbin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoicing Notes --></label>
        <name>Invoicing_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Migration Id --></label>
        <name>Migration_Id__c</name>
    </fields>
    <fields>
        <label><!-- Number of Rates --></label>
        <name>Number_of_Rates__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <lookupFilter>
            <errorMessage><!-- The Opportunity you selected is not associated with the Account that is selected on this Agreement. --></errorMessage>
            <informationalMessage><!-- These results have been filtered to show only Opportunities for the Account selected on this Agreement. --></informationalMessage>
        </lookupFilter>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation><!-- Net 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate Structure --></label>
        <name>Rate_Structure__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retainer Overage Behavior --></label>
        <name>Retainer_Overage_Behavior__c</name>
        <picklistValues>
            <masterLabel>No Extra Charge</masterLabel>
            <translation><!-- No Extra Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; Materials</masterLabel>
            <translation><!-- Time &amp; Materials --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Tier__c</name>
    </fields>
    <fields>
        <label><!-- Valid Through --></label>
        <name>Valid_Through__c</name>
    </fields>
    <layouts>
        <layout>Non-Retainer Layout</layout>
        <sections>
            <label><!-- Additional Invoice Recipients --></label>
            <section>Additional Invoice Recipients</section>
        </sections>
        <sections>
            <label><!-- Agreement Dates --></label>
            <section>Agreement Dates</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Details --></label>
            <section>Financial Details</section>
        </sections>
        <sections>
            <label><!-- Invoice Settings --></label>
            <section>Invoice Settings</section>
        </sections>
        <sections>
            <label><!-- Invoicing Notes --></label>
            <section>Invoicing Notes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Retainer Layout</layout>
        <sections>
            <label><!-- Additional Invoice Recipients --></label>
            <section>Additional Invoice Recipients</section>
        </sections>
        <sections>
            <label><!-- Agreement Dates --></label>
            <section>Agreement Dates</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Details --></label>
            <section>Financial Details</section>
        </sections>
        <sections>
            <label><!-- Invoice Settings --></label>
            <section>Invoice Settings</section>
        </sections>
        <sections>
            <label><!-- Invoicing Notes --></label>
            <section>Invoicing Notes</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Delivery Partnership --></label>
        <name>Delivery_Partnership</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fixed Fee SOW --></label>
        <name>Fixed_Fee_SOW</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MSA --></label>
        <name>MSA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retainer --></label>
        <name>Retainer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Time &amp; Materials SOW --></label>
        <name>Time_Materials_SOW</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot change the Rate Structure after Rates have been added to an Agreement. --></errorMessage>
        <name>No_RateStructure_Change_If_Rates_Present</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Valid Through date must be greater than the Effective Date --></errorMessage>
        <name>Valid_Through_Must_Be_GT_Effective_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Generate_Invoices --></label>
        <name>Generate_Invoices</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Rates --></label>
        <name>Manage_Rates</name>
    </webLinks>
</CustomObjectTranslation>
