<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Countries Regions Continents ISO Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Countries Regions Continents ISO Codes</value>
    </caseValues>
    <fields>
        <label><!-- Continent --></label>
        <name>Continent__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- ISO (2) --></label>
        <name>ISO_2__c</name>
    </fields>
    <fields>
        <label><!-- ISO (3) --></label>
        <name>ISO_3__c</name>
    </fields>
    <fields>
        <label><!-- Original Region --></label>
        <name>Original_Region__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
