<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Default Permission Set</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Default Permission Sets</value>
    </caseValues>
    <fields>
        <label><!-- Permission Set Name --></label>
        <name>Permission_Set_Name__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile_Name__c</name>
    </fields>
    <layouts>
        <layout>Default Permission Set Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
