<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expert Achievement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expert Achievements</value>
    </caseValues>
    <fields>
        <label><!-- Achievement --></label>
        <name>Achievement__c</name>
        <relationshipLabel><!-- Expert Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Certification Date --></label>
        <name>Certification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Expert Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created From Sync --></label>
        <name>Created_From_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Holder Name --></label>
        <name>Holder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Expert Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Logo --></label>
        <name>Logo__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deprecated</masterLabel>
            <translation><!-- Deprecated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>Expert Achievement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Logo --></label>
            <section>Logo</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Sync_Achievements --></label>
        <name>Sync_Achievements</name>
    </webLinks>
</CustomObjectTranslation>
