<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inventory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inventory</value>
    </caseValues>
    <fields>
        <label><!-- Inventory Order --></label>
        <name>Inventory_Order__c</name>
        <relationshipLabel><!-- Inventory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Cost --></label>
        <name>Item_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- Inventories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity Purchased --></label>
        <name>Quantity_Purchased_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <layouts>
        <layout>Inventory Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
