<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Old Referral Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Old Referral Codes</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Old Referral Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Old Referral Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referral Code --></label>
        <name>Referral_Code__c</name>
    </fields>
    <layouts>
        <layout>Old Referral Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
