<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payments</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migration Id --></label>
        <name>Migration_Id__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- QuickBooks Bill Payment Id --></label>
        <name>QuickBooks_Bill_Payment_Id__c</name>
    </fields>
    <fields>
        <label><!-- QuickBooks Id --></label>
        <name>QuickBooks_Id__c</name>
    </fields>
    <layouts>
        <layout>Payment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
