<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Points Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Points Rules</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Behavior --></label>
        <name>Criteria_Behavior__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hyperlink Source Record Name --></label>
        <name>Hyperlink_Source_Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- My Points Display Name --></label>
        <name>My_Points_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Number of Points Awarded --></label>
        <name>Number_of_Points_Awarded__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Processing Error Message --></label>
        <name>Processing_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Source Contact Field API Name --></label>
        <name>Source_Contact_Field_API_Name__c</name>
    </fields>
    <layouts>
        <layout>Manually Assigned Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>System Generated Layout</layout>
        <sections>
            <label><!-- &quot;My Points&quot; Display Controls --></label>
            <section>&quot;My Points&quot; Display Controls</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Error Reporting --></label>
            <section>Error Reporting</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Manually Assigned --></label>
        <name>Manually_Assigned</name>
    </recordTypes>
    <recordTypes>
        <label><!-- System Generated --></label>
        <name>System_Generated</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
