<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Points</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Points</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Points --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Points --></label>
        <name>Number_of_Points__c</name>
    </fields>
    <fields>
        <label><!-- Open Source Record --></label>
        <name>Open_Source_Record__c</name>
    </fields>
    <fields>
        <label><!-- Points Rule --></label>
        <name>Points_Rule__c</name>
        <relationshipLabel><!-- Points --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Record Id --></label>
        <name>Source_Record_Id__c</name>
    </fields>
    <layouts>
        <layout>Points Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
