<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Profile Names</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Profile Names</value>
    </caseValues>
    <fields>
        <label><!-- License Profile Name --></label>
        <name>License_Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Login Profile Name --></label>
        <name>Login_Profile_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
