<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referral Program Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referral Program Settings</value>
    </caseValues>
    <fields>
        <label><!-- Facebook URL --></label>
        <name>Facebook_URL__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Message --></label>
        <name>LinkedIn_Message__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn URL --></label>
        <name>LinkedIn_URL__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Message --></label>
        <name>Twitter_Message__c</name>
    </fields>
    <fields>
        <label><!-- Twitter URL --></label>
        <name>Twitter_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
