<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Skill Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Skill Types</value>
    </caseValues>
    <fields>
        <label><!-- Skill Category --></label>
        <name>Skill_Category__c</name>
        <relationshipLabel><!-- Skill Types --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Skill Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
