<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Skill Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Skill Categories</value>
    </caseValues>
    <fields>
        <label><!-- Skill Group --></label>
        <name>Skill_Group__c</name>
        <relationshipLabel><!-- Skill Categories --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Skill Category Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
