<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sprint</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sprints</value>
    </caseValues>
    <fields>
        <label><!-- Actual End Date --></label>
        <name>Actual_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Level of Effort --></label>
        <name>Assigned_Level_of_Effort__c</name>
    </fields>
    <fields>
        <label><!-- Available Capacity --></label>
        <name>Available_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Sprints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Projected End Date --></label>
        <name>Projected_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sprint Capacity --></label>
        <name>Sprint_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Sprint Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Sprint Planning --></label>
            <section>Sprint Planning</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
