<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>10K Way</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>10K Way</value>
    </caseValues>
    <fields>
        <label><!-- Example(s) --></label>
        <name>Examples__c</name>
    </fields>
    <fields>
        <label><!-- Procedure --></label>
        <name>Procedure__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
