<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Story__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Stories with or without Tasks</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Tasks__r</relationship>
    </join>
    <label>Stories with or without Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epic__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Effort__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Story_Name__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epic__c.CreatedBy</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epic__c.CreatedDate</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epic__c.Description__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epic__c.Id</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Portal_User_Flag_Delivery__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epic__c.Epic_Name__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epic__c.Name</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epic__c.LastActivityDate</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Owner__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assumptions__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epic__c.LastModifiedBy</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Notes__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Owner__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Scenarios__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epic__c.LastModifiedDate</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Design_Notes__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Portal_User_Flag_Functional__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Owner__c</field>
            <table>Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epic__c.Project__c</field>
            <table>Story__c</table>
        </columns>
        <masterLabel>Stories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_Date__c</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Completion_Date__c</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Level_of_Effort__c</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Portal_User_Flag__c</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_User__c</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Type__c</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Story__c</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_First_Name__c</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Name__c</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Story__c.Tasks__r</table>
        </columns>
        <masterLabel>Tasks</masterLabel>
    </sections>
</ReportType>
