<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Projects__r.Assignments__r.Time_Entries__r$Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Projects__r$Name</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Hours__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Description__c</field>
    </columns>
    <description>This year only</description>
    <filter>
        <criteriaItems>
            <column>Account.Projects__r$Name</column>
            <operator>notEqual</operator>
            <value>10K Advisors - Internal App Development</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Projects__r.Assignments__r$Role__c</column>
            <operator>equals</operator>
            <value>Developer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Projects__r.Assignments__r$Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Developer Time Entries by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Projects_with_Assignments_with_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Account.Projects__r.Assignments__r.Time_Entries__r$Hours__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Projects__r.Assignments__r.Time_Entries__r$Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
