<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Project_Health__c</field>
    </columns>
    <columns>
        <field>Project__c.Total_Billable_Amount__c</field>
    </columns>
    <columns>
        <field>Project__c.Budget_Variance_to_Plan__c</field>
    </columns>
    <columns>
        <field>Project__c.Total_Planned_Hours__c</field>
    </columns>
    <columns>
        <field>Project__c.Total_Number_of_Hours__c</field>
    </columns>
    <columns>
        <field>Project__c.Hours_Variance_to_Plan__c</field>
    </columns>
    <columns>
        <field>Project__c.End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c.Project_Lead__c</column>
            <operator>equals</operator>
            <value>todd smith</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Todd Smith Projects with Budget</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c@Project__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
