<aura:component controller="MetadataComparisonLightning" implements="force:hasRecordId,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,lightning:actionOverride,force:lightningQuickActionWithoutHeader" access="global">
	
	<ltng:require styles="{!$Resource.lightningCss}" />
	<lightning:spinner aura:id="Spinner" variant="brand"/>


	<aura:attribute name="recordId" 				type="Id" />
	<aura:attribute name="message" 					type="String" default=" "/>
	<aura:attribute name="messageType" 				type="String" default=" "/>
    <aura:attribute name="messageTitle" 			type="String" default=" "/>
    <aura:attribute name="connectionOptionOne" 		type="String" default=""/>
    <aura:attribute name="connectionOptionTwo" 		type="String" default=""/>
    <aura:attribute name="selectedMetadata" 		type="String" default=""/>
    <aura:attribute name="runningStatus" 			type="String" />
    <aura:attribute name="lastComparedAt" 			type="String" />
    <aura:attribute name="metadataOptions" 			type="String[]" />
    <aura:attribute name="connectionOptions" 		type="Object[]" />
    <aura:attribute name="metadataResult" 			type="MetadataComparisonLightning.ArtifactList[]" />


	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	
	<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <!-- custom message -->
        <div id="customMessage" class="slds-hide" style="height: 4rem;position: absolute;width: 98%;">
            <c:CustomToast type="{!v.messageType}" message="{!v.message}" title="{!v.messageTitle}"/>
        </div>
        <div class="slds-modal__container" id="slds-modal__container">
            <header class="slds-modal__header" >
                <button class="slds-button slds-button_icon slds-modal-close slds-button_icon-inverse" onclick="{!c.cancelClick}" title="Close">
	                X
	                <span class="slds-assistive-text">Close</span>
                </button>
                <div class="slds-float_left" style="position: absolute;">
                	LAST COMPARED AT : <lightning:formattedDateTime value="{!v.lastComparedAt}" year="numeric" month="numeric" day="numeric"  hour="2-digit" minute="2-digit" timeZone="{!$Locale.timezone}" title="{!v.lastComparedAt}"/>
            	</div>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Compare Metadata</h2>
            </header>
            <div class="slds-modal__content" id="modal-content-id-1">
                <!-- Picklists -->
                <lightning:layout horizontalAlign="start" multipleRows='true'  class="topPart">

                    <lightning:layoutItem flexibility="grow" padding="around-small" size="6" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6">
                        <!-- <ui:inputSelect label="Select Connection: " class="dynamic" aura:id="connectionOptionOne" onchange="" value="{!v.connectionOptionOne}"/> -->
                        <lightning:select label="Select Connection: " class="dynamic" aura:id="connectionOptionOne" value="{!v.connectionOptionOne}" onchange="{!c.retrieveConnectionsMetaData}" >
                        	<aura:iteration items="{!v.connectionOptions}" var="item">
				                <option text="{!item.label}" value="{!item.value}" selected="{!v.connectionOptionOne == item.value}"/>
				            </aura:iteration>
                        </lightning:select>
                    </lightning:layoutItem>

                    <lightning:layoutItem flexibility="grow" padding="around-small" size="6" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6">
                        <!-- <ui:inputSelect label="Select Connection: " class="dynamic" aura:id="connectionOptionTwo" onchange="{!c.retrieveConnectionsMetaData}" value="{!v.connectionOptionTwo}"/> -->
                        <lightning:select label="Select Connection: " class="dynamic" aura:id="connectionOptionTwo" onchange="{!c.retrieveConnectionsMetaData}" value="{!v.connectionOptionTwo}">
                        	<aura:iteration items="{!v.connectionOptions}" var="item">
				                <option text="{!item.label}" value="{!item.value}" selected="{!v.connectionOptionTwo == item.value}"/>
				            </aura:iteration>
                        </lightning:select>
                    </lightning:layoutItem>
                </lightning:layout>
                <aura:if isTrue="{!and(v.connectionOptionTwo != '',v.connectionOptionOne != '')}"  >
	                <lightning:layout horizontalAlign="start" multipleRows='true' class="bottomPart">
	                    <lightning:layoutItem flexibility="grow" padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
	                    	<aura:if isTrue="{!v.runningStatus == 'NotFound'}"  >
	                    		No result found. Please compare connections to see comparison data.
	                    	</aura:if>
	                    	<aura:if isTrue="{!v.runningStatus == 'InProgress'}"  >
	                    		Comparison In Progress....
	                    	</aura:if>
	                    	<aura:if isTrue="{!v.runningStatus == 'Completed'}"  >
		                        <div class="slds-accordion">
								    <aura:iteration items="{!v.metadataOptions}" var="option" indexVar="index">
								    	<div class="slds-card custom-card">
									    	<lightning:button variant="base" name="{!index}" title="{!option}" class="slds-button slds-button_reset slds-accordion__summary-action slds-page-header custom-header" onclick="{! c.retrieveConnectionsMetaDataList }">
										    	<section class="slds-clearfix">
		                    	
											        <div class="slds-float_left">{!option}</div>
										        </section>
										        <div class="slds-float--right custom-right">
										        	<aura:if isTrue="{!v.selectedMetadata == option}"  >
									            		<lightning:icon iconName="utility:up" size="x-small" alternativeText="Indicates dash"/>
										            	<aura:set attribute="else"  >
										            		<lightning:icon iconName="utility:down" size="x-small" alternativeText="Indicates add"/>
										            	</aura:set>
										            </aura:if>
										        </div>
										    </lightning:button>  
										    
									    	<aura:if isTrue="{!v.selectedMetadata == option}"  >
										    	<table class="slds-table slds-table--bordered slds-table--cell-buffer" style="table-layout: fixed;">
										    		<thead>
										    			<tr>
										    				<th>Artifacts Name From First Connection</th>
										    				<th>Artifacts Name From Second Connection</th>
										    			</tr>
										    		</thead>
										    	</table>
										    	<div style="max-height: 300px;overflow:auto;">
											    	<table class="slds-table slds-table--bordered slds-table--cell-buffer" style="table-layout: fixed;" >
											    		<tbody>
													    	<aura:iteration items="{!v.metadataResult}" var="artifact"  >
													    		<tr style="cursor:pointer;" class="{!option + '##' + artifact.artifactSource + '##' + artifact.artifactTarget}" onclick="{!c.showDiference}">
													    			<td style="{!if(artifact.compareStatus == 'false','background: #ff040463 !important;','')}">{!artifact.artifactSource}</td>
													    			<td style="{!if(artifact.compareStatus == 'false','background: #ff040463 !important;','')}">{!artifact.artifactTarget}</td>
													    		</tr>
													    	</aura:iteration>
													    </tbody>
										    		</table>
										    	</div>
									    	</aura:if>
								    	</div> 
								    </aura:iteration>
								</div>
							</aura:if>
	                    </lightning:layoutItem>
	                </lightning:layout>
                </aura:if>
                <div aura:id="diffViewer" />
            </div>
            <footer class="slds-modal__footer">
                <lightning:button aura:id="CancelButton" onclick="{!c.cancelClick}" class="slds-button slds-button_neutral" label="Cancel"/>
                <aura:if isTrue="{!and(v.connectionOptionTwo != '',v.connectionOptionOne != '')}"  >
                	<aura:if isTrue="{!v.runningStatus == 'InProgress'}"  >
                		<lightning:button onclick="{!c.compareMetadata}" variant="brand" label="Comparison In Progress" disabled="true"  />
                		<aura:set attribute="else"   >
                			<lightning:button onclick="{!c.compareMetadata}" variant="brand" label="Compare Metadata" />
                		</aura:set>
                	</aura:if>
                </aura:if>
            </footer>
        </div>
    </section>
</aura:component>