<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeVoteEventHistory$Channel</field>
    </columns>
    <columns>
        <field>KnowledgeVoteEventHistory$DeltaCount</field>
    </columns>
    <columns>
        <field>KnowledgeVoteEventHistory$CumulativeCount</field>
    </columns>
    <columns>
        <field>KnowledgeVoteEventHistory$AsOfDate</field>
    </columns>
    <columns>
        <field>KnowledgeVoteEventHistory$Duration</field>
    </columns>
    <columns>
        <field>KnowledgeVoteEventHistory$Related</field>
    </columns>
    <format>Tabular</format>
    <name>Knowledge Article Votes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Article_Votes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KnowledgeVoteEventHistory$AsOfDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KnowledgeVoteEventHistory$AsOfDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-11</startDate>
    </timeFrameFilter>
</Report>
