<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Projects__r.Assignments__r.Time_Entries__r$Hours__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Projects__r.Assignments__r$Role__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Hours by Role - Last 12 Months</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Projects__r$Name</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Resource__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r$Assignment_Type__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Total_Billable_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Hourly_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Projects__r.Assignments__r.Time_Entries__r$Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Projects__r.Assignments__r.Time_Entries__r$Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12,THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Projects__r.Assignments__r$Role__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Hours by Role - Last 12 Months</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Projects_with_Assignments_with_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Projects__r.Assignments__r.Time_Entries__r$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Projects__r.Assignments__r.Time_Entries__r$Date__c</dateColumn>
        <endDate>2017-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
