<messaging:emailTemplate subject="{!case(month(relatedTo.Month_End_Date__c),1,'January',2,'February',3,'March',4,'April',5,'May',6,'June',7,'July',8,'August',9,'September',10,'October',11,'November','December')} | {!YEAR(relatedTo.Month_End_Date__c)} Ascent Report for {!relatedTo.Account__r.name}" recipientType="Contact" relatedToType="Ascent_Metrics__c">
<messaging:HTMLEmailBody >
<style type="text/css">
     body {font-family: Arial !important;}
</style>
<div style="text-align:right;"><apex:image url="{!URLFOR($Resource.x10KLogo125x125)}" height="80px" /></div> 
<br/><hr style="background:#3399CC; height:5px;"/>
    
    <c:AccountRelatedInvoicesTemplate recipientName="{!recipient.FirstName}" ascRec="{!relatedTo}" status="true" ascRecId="{!relatedTo.Id}" accIds="{!relatedTo.Account__c}" />
    <p>
        Please don’t hesitate to contact us with any questions or concerns.
        <br/><br/>
        Thank you for your continued partnership,
        <br/><br/>
        {!relatedTo.Account__r.Owner.Name}
    </p>
    <hr style="background:#3399CC; height:5px;margin-top: -5px!important;"/>
</messaging:HTMLEmailBody>
</messaging:emailTemplate>