<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><span id="docs-internal-guid-daea81c9-3f9d-680f-5656-677a51c0c02e" style=""><font size="2" style="" face="Arial, sans-serif"><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="vertical-align: baseline; white-space: pre-wrap;">Hi {!Contact.FirstName},</span></p><br><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="vertical-align: baseline; white-space: pre-wrap;">I’m excited to inform you that we recently enabled Single Sign On (SSO) for the 10K Community! </span><span style="white-space: pre-wrap;">If your username for your primary Salesforce org matches one of the email addresses we have on file, you can simply log in with your primary Salesforce credentials - thus eliminating the need to enter your 10K Community username/password. </span></p><br><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="vertical-align: baseline; white-space: pre-wrap;">To sign in to the 10K Community via SSO:</span></p><br><ul style="margin-top: 0pt; margin-bottom: 0pt;"><li dir="ltr" style="list-style-type: disc; vertical-align: baseline;"><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="vertical-align: baseline; white-space: pre-wrap;">First, verify that the following email address matches your username for your primary Salesforce org: 
</span><b style="white-space: pre-wrap;">{!Contact.Email}</b><span style="white-space: pre-wrap;"> 
</span><i style="white-space: pre-wrap;">(Note: If it doesn’t match, please send me an alternative email address that you’d prefer to use for SSO and I will add it to your contact record.)

</i></p></li><li dir="ltr" style="list-style-type: disc; vertical-align: baseline;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="vertical-align: baseline; white-space: pre-wrap;">Second, make sure you are logged in to your primary Salesforce org.

</span></p></li><li dir="ltr" style="list-style-type: disc; vertical-align: baseline;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="vertical-align: baseline; white-space: pre-wrap;">Finally, go to the <a href="https://10k.force.com/10kcommunity/login">10K Community login page</a> </span><span style="vertical-align: baseline; white-space: pre-wrap;">and click on “Salesforce” in the box at the bottom (<a href="https://www.screencast.com/t/7XgL9xFTl2n9">screenshot</a>). This will automatically log you into our Community! <br></span></p></li></ul><br><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="vertical-align: baseline; white-space: pre-wrap;">We hope that keeping track of one less Salesforce credential will make accessing our Community a seamless process. </span><span style="white-space: pre-wrap;">Feel free to reach out to me anytime with questions! </span></p><br><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="vertical-align: baseline; white-space: pre-wrap;">Cheers, </span></p><br><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="vertical-align: baseline; white-space: pre-wrap;">Becky</span></p><br><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); vertical-align: baseline; white-space: pre-wrap;">-- </span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(34, 34, 34); font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">Becky Webster</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;">VP Client Success, </span><a href="http://www.10kview.com" style="text-decoration:none;"><span style="color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">10K Advisors</span></a></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(17, 85, 204); vertical-align: baseline; white-space: pre-wrap;">becky@10kview.com</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;">+1.801.541.7688</span></p></font></span></div><div style="color: rgb(0, 0, 0);"><font size="2" style="" face="Arial, sans-serif">&nbsp;</font></div>]]></td>
</tr>
</table>