<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Projects__r$Name</field>
    </columns>
    <columns>
        <field>Account.Projects__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Projects__r$End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Projects__r$Status__c</column>
            <operator>equals</operator>
            <value>Projected,Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notEqual</operator>
            <value>10K Advisors</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with projected/active projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Projects_with_Project_Agreements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
