<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Primary_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Required_Security_Personnel_Information__c</field>
    </columns>
    <columns>
        <field>Account.If_How_To_Log_Time_In_Their_System__c</field>
    </columns>
    <columns>
        <field>Account.Preferred_Meeting_Tool__c</field>
    </columns>
    <columns>
        <field>Account.Project_And_Requirement_Management_Tools__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Standards__c</field>
    </columns>
    <columns>
        <field>Account.Documentation_Provided__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notEqual</operator>
            <value>10k advisors</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts and CPDR Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
