<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Total_Billable_Amount__c</field>
    </columns>
    <columns>
        <field>Project__c.Budget_Variance_to_Plan__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c.End_Date__c</column>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Status__c</column>
            <operator>equals</operator>
            <value>Projected,Open</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Projects w/end date next 30 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c@Project__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
