<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Project__c.Total_Billable_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Billable Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>Project__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Total_Billable_Amount__c</field>
    </columns>
    <columns>
        <field>Project__c.Budget_Variance_to_Plan__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c.Status__c</column>
            <operator>equals</operator>
            <value>Projected,Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notEqual</operator>
            <value>10K Advisors</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active project with budget info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c@Project__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
