<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Agreement__c.Status__c</field>
    </columns>
    <columns>
        <field>Agreement__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Agreement__c.Valid_Through__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 and 2 and 3 and 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notContain</operator>
            <value>trekbin,briskminds,ibirds,concretio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Agreement__c.Valid_Through__c</column>
            <operator>equals</operator>
            <value>12/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Salesforce Customer,Salesforce Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Agreement__c.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Agreement__c.Delivery_Partnership</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agreements expiring 12/31/2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Agreement__c.Valid_Through__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
