<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Invoices__r.Payments__r$Payment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Name</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Payments__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Invoices__r.Payments__r$Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Invoices__r$RecordType</column>
            <operator>equals</operator>
            <value>Invoice__c.X10K_Services_Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>contains</operator>
            <value>appirio,1818,idlewild,covidi,endiem</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Invoices__r.Payments__r$Payment_Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AM Comp model payments last 12 months</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Invoices_with_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Invoices__r.Payments__r$Payment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
