<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Time_Entry__c.Days_Late__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Days late average</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Assignment__c$Name</field>
    </columns>
    <columns>
        <field>Assignment__c.Time_Entries__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Assignment__c.Time_Entries__r$Days_Late__c</field>
    </columns>
    <description>Average of Days Late for all time entries last month</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assignment__c$Resource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Time Entries Avg - Last Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assignments_with_Time_Entries_and_Billable_Rate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Assignment__c.Time_Entries__r$Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
