<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Assignment__c.Total_Number_of_Hours__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Hours Billed</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Project__c.End_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Assignment__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Assignment__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Assignment__c.Planned_Hours__c</field>
    </columns>
    <columns>
        <field>Assignment__c.Total_Number_of_Hours__c</field>
    </columns>
    <columns>
        <field>Assignment__c.Hours_Variance_to_Plan__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c.Status__c</column>
            <operator>equals</operator>
            <value>Projected,Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Account_Name__c</column>
            <operator>notContain</operator>
            <value>10K Advisors</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assignment__c.Status__c</column>
            <operator>equals</operator>
            <value>Projected,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Account_Name__c</column>
            <operator>contains</operator>
            <value>mondaycall</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Named project with assigns and hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Project__c$Assignment__c@Assignment__c.Resource__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
