<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Referral__c.Referee_Contact__c</field>
    </columns>
    <columns>
        <field>Referral__c.Referee_Lead__c</field>
    </columns>
    <columns>
        <field>Referral__c.Referred_By_Contact__c</field>
    </columns>
    <columns>
        <field>Referral__c.Referred_By_Lead__c</field>
    </columns>
    <format>Tabular</format>
    <name>Referrals by Lead &amp; Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Referral__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
